<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black and Jewish Civil Rights Heritage by Bike &#8211; Baltimore Heritage Tours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A bike tour exploring how black and Jewish Baltimore residents shaped the Civil Rights movement and the historic places of northwest Baltimore.">
    <meta name="author" content="Baltimore Heritage">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://baltimoreheritage.github.io/tours/2015/10/11/black-jewish-civil-rights/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Baltimore Heritage Tours" href="/tours/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/tours/css/pixyll.css?201512232123" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Black and Jewish Civil Rights Heritage by Bike">
    <meta property="og:description" content="A collection of resources, maps, and notes for Baltimore Heritage tour programs.">
    <meta property="og:url" content="http://baltimoreheritage.github.io/2015/10/11/black-jewish-civil-rights/">
    <meta property="og:site_name" content="Baltimore Heritage Tours">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@bmoreheritage" />
    
    <meta name="twitter:title" content="Black and Jewish Civil Rights Heritage by Bike" />
    <meta name="twitter:description" content="A bike tour exploring how black and Jewish Baltimore residents shaped the Civil Rights movement and the historic places of northwest Baltimore." />
    <meta name="twitter:url" content="http://baltimoreheritage.github.io/2015/10/11/black-jewish-civil-rights/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://baltimoreheritage.github.io" class="site-title">Baltimore Heritage Tours</a>
      <nav class="site-nav">
        <a href="/tours/about/">About</a>
<a href="http://baltimoreheritage.org/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/baltimoreheritage"></a>
    
    
    
    <a class="fa fa-rss" href="/tours/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/bmoreheritage"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:info@baltimoreheritage.org"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Black and Jewish Civil Rights Heritage by Bike</h1>
  <span class="post-meta">Oct 11, 2015</span><br>
  
  <span class="post-meta small">
  
    30 minute read
  
  </span>
</div>

<article class="post-content">
  <h1 id="overview">1: Overview</h1>

<h2 id="what-is-this-tour-about">1.1: What is this tour about?</h2>

<p>This tour is about understanding how relationships between Baltimore’s black and Jewish residents shaped the Civil Rights movement and the historic places of northwest Baltimore. Major themes and concepts include:</p>

<ul>
  <li>How has housing segregation and employment discrimination shaped the experience of black and Jewish people in Baltimore? How have these factors shaped the development of neighborhoods like Madison Park, Reservoir Hill, Park Circle and Park Heights?</li>
  <li>How were Jewish people in Baltimore involved with the Civil Rights movement? Where did this involvement take place and why?</li>
  <li>How did Jewish people engage with residents of Baltimore’s historically black neighborhoods?</li>
</ul>

<h2 id="tour-guide-tips">1.2: Tour Guide Tips</h2>

<ul>
  <li>Meet the tour group in front of the Howard P. Rawlings Conservatory.</li>
  <li>This tour is mostly downhill when riding southeast and uphill when riding northwest.</li>
  <li>For bike tours, we suggested giving verbal turn by turn directions before setting off at each stop.</li>
</ul>

<h2 id="about-these-notes">1.3: About these notes</h2>

<p>Key concepts in each section of the notes have been <strong>marked in bold</strong>. Large headings separate stops or sections of the tour. We plan to update with information on the estimated amount of time we plan to spend at each stop. Smaller headings separate major concepts within the narrative. These notes are not intended to be read verbatim but are instead meant to inform and guide a tour leader as they respond to the group of participants.</p>

<p>These notes were prepared by Eli Pousson for a bicycle tour on 2015 October 11. Sites of interest on the tour and vicinity are available as a GeoJSON file that we are planning to turn into an interactive map. Of related interest is our <a href="http://baltimoreheritage.github.io/baltimore-civil-rights-heritage/map/">broader map of Civil Rights associated sites</a>.</p>

<h1 id="welcome--introduction">2: Welcome &amp; Introduction</h1>

<h2 id="why-did-jewish-people-live-in-northwest-baltimore">2.1: Why did Jewish people live in northwest Baltimore?</h2>

<ul>
  <li><strong>1825</strong>: Around 150 Jews lived in Baltimore (according to Solomon Etting) most living in Oldtown and South Baltimore near the harbor.</li>
  <li><strong>1860s</strong>: Increasing mobility led members of the Jewish community to move away from the city center to Reservoir Hill and Madison Park/Eutaw Place, near Druid Hill Park. This trend separated more prosperous “uptown” Jews of German descent and less prosperous “downtown” Jews, recent immigrants from Eastern Europe.</li>
  <li><strong>1901</strong>: A group of wealthy Jews, mostly German descent, established the <strong>Suburban Club</strong> in the Park Heights corridor between Druid Ridge Cemetery and the northwestern city line</li>
</ul>

<p>Built for $200,000, the <strong>Suburban Club</strong> required substantial dues and that members contribute a certain amount of money annually to Jewish charities.</p>

<ul>
  <li><strong>1910s-40s</strong>: Pattern of Jewish migration was complex; Liberty Road, Reisterstown Road, and Park Heights Avenue all major corridors. Development Expansion along the Park Heights corridor took place in several stages in the early 20th century. Forest Park and Park Heights both attracted many middle-class Jewish homebuyers were. Neighborhoods closer to Druid Hill Park are largely rowhouse districts; close the city line or beyond are largely detached homes.</li>
</ul>

<p><strong>Deed restrictions and racial covenants</strong> excluded both Jewish and African American Baltimoreans from purchasing property in neighborhoods developed by the Roland Park Company and many others.</p>

<p>Source: <a href="http://msa.maryland.gov/megafile/msa/stagsere/se1/se5/030100/030107/pdf/msa_se5_30107.pdf">Dumbarton Historic District National Register Nomination</a></p>

<h2 id="how-did-african-americans-see-jews-how-did-jews-see-african-americans">2.2: How did African Americans see Jews? How did Jews see African Americans?</h2>
<p>Sources: <a href="https://books.google.com/books?id=BBzbA3HwmbkC&amp;lpg=PA841&amp;dq=black%20jewish%20baltimore%20jazz&amp;pg=PA446#v=onepage&amp;q=baltimore&amp;f=false">Source</a>; <a href="http://www.nytimes.com/1988/11/30/us/jews-and-blacks-recall-the-decades-of-partnership.html">NYT, 1998</a>_</p>

<ul>
  <li><strong>1860s</strong>: <strong>Dr. David Einhorn</strong>, Baltimore rabbi, preached abolitionism in pro-slavery Baltimore, made his journal <em>Sinai</em> an organ for the movement, left Baltimore for Philadelphia to avoid mob violence</li>
  <li><strong>1900</strong>: Before WWI, Baltimore had proportionally the largest Jewish population of any Southern city; larger black population than any northern city</li>
  <li><strong>1909</strong>: In New York, blacks and Jews cooperated in founding of the National Association for the Advancement of Colored People (NAACP)</li>
  <li><strong>1930s-40s</strong>: Black and white lawyers worked on civil rights lawsuits throughout the South, honing the skills and arguments men such as Thurgood Marshall would put to use in the landmark cases of the 1950’s, and into the 1960’s.</li>
  <li><strong>1960s</strong>:  Rise of black power in the 60’s and differences among blacks and Jews over affirmative action as key developments that drove a wedge into the coalition.</li>
</ul>

<blockquote>
  <p>During the Civil Rights Movement, Jewish activists represented a disproportionate number of whites involved in the struggle. Jews made up half of the young people who participated in the Mississippi Freedom Summer in 1964. Leaders of the Reform Movement were arrested with Rev. Dr. Martin Luther King, Jr. in St. Augustine, Florida, in 1964 after a challenge to racial segregation in public accommodations. Most famously, Rabbi Abraham Joshua Heschel marched arm-in-arm with Dr. King in his 1965 March on Selma.
—<a href="http://www.rac.org/jews-and-civil-rights-movement">Jews and the Civil Rights Movement</a></p>
</blockquote>

<blockquote>
  <p>”I would say that […] the Jews are white people with all the white people’s psychology and prejudices when it comes to dealing with Negroes.”
— Morgan State University President  [?] talking about Baltimore.</p>
</blockquote>

<p>In early 1900s:</p>

<blockquote>
  <p>Some labor activists compared Jewish industrial workers to new American slaves who “took [the] place of the Negroes who with great effort had won their freedom from slavery.” […] The Arbeiter Setung attacked employers in Baltimore for demanding character references from previous bosses. “Are we in dark Asiatic Russia or in free America?” inquired the reporter.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>
</blockquote>

<h1 id="druid-hill-park">3: Druid Hill Park</h1>

<h2 id="how-did-druid-hill-park-develop">3.1: How did Druid Hill Park develop?</h2>

<ul>
  <li><strong>1860</strong>: Druid Hill Park established on the former country estate of Lloyd Rogers. Later developed with elaborate gardens, lakes, trails &amp; sculptures &amp; now contains the Maryland Zoo.</li>
</ul>

<h2 id="druid-hill-park-tennis-courts">3.2: Druid Hill Park Tennis Courts</h2>

<blockquote>
  <p>Discrimination against the Negro people means discrimination against Jews, Catholics and all minorities. Segregation is a policy used to divide people and results in inferior living conditions and recreational facilities for all.
—Stanley Askin, July 1948</p>
</blockquote>

<ul>
  <li><strong>1943 July 17</strong>: Dallas F. Nicholas contacts Baltimore Board of Recreation and Parks for all-black Baltimore Tennis Club calling for an end to the segregation of courts</li>
  <li><strong>1948</strong>: Young Progressives of Maryland, a political group of college-aged men and women in Baltimore, joined with the black Baltimore Tennis Club to stage a protest of Druid Hill Park’s segregated tennis facilities, cries of communism were immediate:</li>
</ul>

<blockquote>
  <p>The interracial game was planned and advertised, but stopped by police before any actual play could take place. All of the players were arrested, along with several spectators who were heard to yell, “This is Nazi Germany! Why can’t they play? They’re 33 American citizens!” As they were arrested, the protestors began singing songs like “America, the Beautiful,” “My Country ‘Tis of Thee,” and the Negro National Anthem.</p>
</blockquote>

<p><strong>Stanley Askin</strong> was a twice-wounded leader of a Ranger battalion in the D-Day landing at Normandy, later said:</p>

<blockquote>
  <p>“Segregation, we reasoned, was indefensible. Many of those who agreed with us were Jewish. Early on we had learned that if you scratch a racist, you often uncover an anti-Semite.”</p>
</blockquote>

<p>Historian Deb Weiner writes:</p>

<blockquote>
  <p> In July 1948 young Jewish leftists took part in an early civil rights protest featuring the nonviolent civil disobedience that would soon come to characterize the movement. The interracial Young Progressives of Maryland (a branch of the Progressive Party) joined with the all-black Baltimore Tennis Club to hold an interracial tennis match at segregated Druid Hill Park in front of an enthusiastic, racially mixed crowd of supporters. When police insisted that the players quit the clay courts, “the contestants sat or lay down on the ground and refused to move,” reported the Sun. “Most were lifted bodily and placed in patrol wagons.” About thirteen blacks and ten whites were arrested, at least eight Jewish. Most of the charges were dropped though some of the organizers were convicted of conspiracy and received suspended sentences, including tennis player Stanley Askin and state Progressive Party chair Harold Buchman. (Both would soon be targeted by HUAC for their political activities; Askin was blacklisted from his radio career and never quite recovered. Buchman would reemerge as an activist attorney whose clients included the Catonsville Nine.)</p>
</blockquote>

<p>Source: <a href="http://articles.baltimoresun.com/1994-07-01/news/1994182205_1_askin-segregation-discrimination">Baltimore Sun, 1994</a>; Email with Deborah Weiner, 2015.</p>

<h2 id="pool-no-2">3.3: Pool No. 2</h2>

<ul>
  <li><strong>1921</strong>: “Pool No. 2” built in to meet the recreational and competitive swimming needs of all of Baltimore’s African Americans.</li>
</ul>

<p>Pool No. 2 measured just 100’ x 105’ (half the size of whites-only Pool No. 1), but proved so popular that the swimmers had to be admitted in shifts. Pool No. 1, connected directly to the reservoir, supplied swimmers with unfiltered water; Pool No. 2 had filters installed to “de-negroize” the water, ensure the “safety” of the rest of the city.</p>

<blockquote>
  <p>”Inadvertently, this offensive policy resulted in a better experience for African-Americans. Scott succinctly states, “What was seen as a way of restraining someone only made them stronger.”</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Population (1920)</th>
      <th>Public Pools</th>
      <th>People/pool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>White</td>
      <td>618,695</td>
      <td>6 pools</td>
      <td>103,116</td>
    </tr>
    <tr>
      <td>Black</td>
      <td>115,129</td>
      <td>1 pool</td>
      <td>115,129</td>
    </tr>
    <tr>
      <td>Total</td>
      <td>733,824</td>
      <td>7 pools</td>
      <td>104,832</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>1953</strong>: when an African-American boy accidentally drowned while swimming with friends in the Patapsco River. He lived near Clifton Park but was not allowed to swim in the park’s whites-only pool. For this reason it was thought that he chose to swim in the dangerous river feeding Baltimore Harbor’s Middle Branch. As a result, the NAACP pushed for all Baltimore municipal pools to be opened to all races. When the Parks Board refused, the NAACP filed a lawsuit, which they eventually won on appeal.</li>
  <li><strong>1956 June 23</strong>: Baltimore pools open for the summer on a non-segregated basis; over 100 African-Americans reportedly braved the waters in Pool No. 1; only one white person swam in Pool. No. 2.</li>
  <li><strong>1957</strong>: Pool No. 2 is closed in an “effort to eliminate all vestiges of the city’s former “separate but equal” swimming infrastructure.”</li>
  <li><strong>1999</strong>: Memorial Pool created by Baltimore artist Joyce J. Scott, who asked, “How do we make this area useful and beautiful, and harken back to the pool era?”</li>
</ul>

<p><strong>Preservation Issue</strong>: “In addition to the architectural framing devices and aquatic symbolism, the original installation included abstract, colorful painted designs on the pavement around the pool that have since faded from the concrete surface and disappeared due to time and weather.”</p>

<p><em>Source: <a href="http://whatweekly.com/2014/01/08/struggle-and-joy-in-the-druid-hill-park-memorial-pool/">Struggle and Joy in the Druid Hill Park Memorial Pool</a>, 2014</em></p>

<h1 id="madison-park-and-eutaw-place">4: Madison Park and Eutaw Place</h1>

<h2 id="how-did-eutaw-place-develop-in-the-late-1800s-how-did-the-area-become-african-american-in-the-1920s-30s">4.1: How did Eutaw Place develop in the late 1800s? How did the area become African American in the 1920s-30s?</h2>

<ul>
  <li><strong>1853 March 19</strong>: Baltimore City accepts Eutaw Place as a gift Henry Tiffany, requiring Tiffany to build “not less than seven houses of not less than twenty five feet front and three stories high” in exchange for park improvements</li>
  <li><strong>1876 May 23</strong>: Northern end of Eutaw Place moved from Laurens Street (limit of Tiffany property) to North Avenue, perimeter railing removed around this time</li>
  <li><strong>1883-1886</strong>: Woodrow Wilson, lived at 1208 Eutaw Place, while working on a Ph.D. at Johns Hopkins University</li>
</ul>

<p><strong>1888</strong>: John Thomas Scharf, who lived nearby in Lafayette Square, wrote:</p>

<blockquote>
  <p>”Artistic gardening the highest character has exhausted its resources beautifying these squares and it may be said exaggeration that they form one of the most specimens of street parking to be found anywhere.”</p>
</blockquote>

<ul>
  <li><strong>late 1870s</strong>: “The Bottom” around Biddle Alley, bounded by Biddle Street, Argyle Avenue, Druid Hill Avenue, North Avenue, city’s 17th ward</li>
  <li><strong>1904</strong>: ½ of Baltimore’s black population lived in the neighborhood</li>
</ul>

<h2 id="the-royal-theatre">4.2: The Royal Theatre</h2>

<ul>
  <li>All of the biggest stars in black entertainment, including those in jazz and blues, performed at the Royal. Ethel Waters debuted there, as did Pearl Bailey, who sang in a chorus line. Louis Armstrong and Fats Waller worked as accompanists. Singer Louis Jordan, Duke Ellington, The Tympany Five, Etta James, Nat King Cole, The Platters, The Temptations, and The Supremes, as well as a 40-piece, all-female band touring with Count Basie called the Sweethearts of Rhythm, were all performers at the Royal.</li>
  <li><strong>1971</strong>: Royal Theater was demolished</li>
  <li><strong>2004</strong>: Royal Theater Monument erected after a seven-year effort by  Pennsylvania Avenue Redevelopment Collaborative (PARC), working with the Mayor’s Office, Upton Planning Committee, and 14 community groups</li>
</ul>

<p>The Jazz Singer premiere, “Jazz Indebted to the Jews”</p>

<p><strong>Deborah Chesler</strong>
- In HS went to Park Heights, became a song-writer, go around to all the black clubs to try to sell her songs, hooked up with <strong>The Orioles</strong> - her song is a smash hit, she became their manager
- It’s too soon to know, 1948 (landmark Rhythm )</p>

<p><strong>Gerry Lieber (Baltimore) and Mike Stoller (NYC)</strong> (from Baltimore) and Mike Stoller (from NYC)
- Gerry grew up in a black neighborhood, lived about his family store
- His mother owned a store, delivered goods would hear black music on the radios of homes where he made deliveries, moved to California, wrote you ain’t nothing but a hound dog, first a hit for black music before, stand by me with Ben King</p>

<h2 id="juanita-carroll-jackson-and-clarence-mitchell-sr-residence">4.3: Juanita Carroll Jackson and Clarence Mitchell Sr. Residence</h2>
<p><em>1324 Druid Hill Avenue</em></p>

<p>Long-time home of Juanita Carroll Jackson and Clarence Mitchell Sr. Building was stabilized and re-roofed by the city in 2013.</p>

<ul>
  <li><strong>1936</strong>: Wedding attended by 1500 people at Sharp Street Church, old high school classmate Anne Wiggins (singer for Porgy and Bess).</li>
  <li><strong>1942</strong>: Moved to Druid Hill rowhouse, the same year Clarence starts working at the <strong>FEPC</strong>. Went on to raise five sons and live at the house until the end of their lives, visitors included Paul Robeson, Duke Ellington, Marian Anderson, Eleanor Roosevelt</li>
  <li><strong>1956</strong>: “From time we were kids we were recruited for mass meetings, for handing out fliers. In 1956 my parents were hosting Hungarian freedom fighters” and fed them tuna sandwiches.</li>
  <li><strong>1960</strong>: Michael Mitchell picks up phone / “This is John Kennedy. Is your father home?” / “He’s at work.” / “Is your mother there?” / She’s in the bathroom.” / Olesker: “Young Michael never heard the end of that one.”</li>
  <li><strong>2013</strong>: Michael Olesker interviewed Dr. Kieffer Mitchell:  what his parents would have thought of the condition of their former home: “My parents wouldn’t have cared about that. They didn’t care about bricks and mortar. My parents were revolutionaries.”</li>
</ul>

<p><em>Source: “Front Stoops in the 50’s” (2013), Michael Olesker.</em></p>

<p><strong>What was the Fair Employment Practices Committee (FEPC)?</strong></p>

<p>The FEPC was established to enforce Roosevelt’s Executive Order 8802 banning:</p>

<blockquote>
  <p>“discrimination in the employment of workers in defense industries or government because of race, creed, color, or national origin.”</p>
</blockquote>

<p>Clarence worked at the FEPC from 1942 until 1946 when the FEPC was dissolved, then joined the staff of the NAACP. “Jewish groups were among the FEPC’s earliest supporters, a number of FEPC staff members were Jews; Jewish organizations forwarded complaints to the FEPC and were among the prime initiators of FEPC efforts to remove religious questions from employment applications and personnel and security investigations of applicants.” <a href="https://books.google.com/books?id=Sn4v5HoKM5cC&amp;lpg=PR147&amp;ots=stn4JOye6f&amp;dq=clarence%20mitchell%20jewish&amp;pg=PR144#v=onepage&amp;q=clarence%20mitchell%20jewish&amp;f=false">Source</a></p>

<p><strong>1943 March</strong>: Mitchell wrote to Theodore A. Jones, “Material to be submitted for War Manpower Commission report”:</p>

<blockquote>
  <p>“There has been some improvement in the over-all employment of minority groups in industry but there is still a [widespread] tendency to confine Negros to unskilled jobs and to exclude altogether [Negro women and] persons who are Jewish or aliens.”</p>
</blockquote>

<p><strong>How did the Jewish experience in America and Europe influence the Civil Rights struggle? How did Jews support the Civil Rights movement?</strong></p>

<p>During WWII, the  <em>Afro American</em> and other voices advocated against discrimination in Baltimore be comparing it to fascism in Europe. Tactic was used in the Orchids &amp; Onions campaign to stop discrimination against black shoppers at downtown department stores. Onions included the May Company, Stewart’s Department Store, and Hutzler’s.</p>

<p>Rev. Dr. Martin Luther King, Jr. in  Letter from a Birmingham Jail (1963) echoes Juanita Jackson Mitchell’s argument in <em>State v. Bell</em>  (1960) reflects on important parallels between Jewish and African American struggle:</p>

<blockquote>
  <p>We can never forget that everything Hitler did in Germany was “legal” and everything the Hungarian freedom fighters did in Hungary was “illegal.” It was “illegal” to aid and comfort a Jew in Hitler’s Germany.’<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>
</blockquote>

<p><strong>Joseph L. Rauh Jr.,</strong> a Jewish lawyer from Washington, DC, who worked 40 years for the NAACP, worked closely with Clarence Mitchell. Rauh recalled Senator Harry Byrd Sr. of Virginia railing on the Senate floor railing against a civil rights bill on which  Rauh and Clarence Mitchell Sr., worked:</p>

<blockquote>
  <p>Clarence and I were in the gallery and Byrd suddenly gestured to us as he spoke from the Senate floor and said: ‘There they are. The Golddust Twins,’ ‘’ he recalled. ‘‘It was the happiest moment of my life.’’ —<a href="http://www.nytimes.com/1988/11/30/us/jews-and-blacks-recall-the-decades-of-partnership.html">NYT, 1988</a></p>
</blockquote>

<p><a href="https://en.wikipedia.org/wiki/Gold_Dust_Twins">The Gold Dust Twins</a></p>

<p><strong>1900</strong>: the twins had been transformed into a cartoonish pair of caricature, bald, asexual black children shown wearing tutus emblazoned with the words “Gold” and “Dust”.
<strong>1929</strong>: “The Gold Dust Twins” radio program first broadcast nationally; starred Harvey Hindemeyer and Earle Tuckerman as “Goldy” and “Dusty”, respectively, sponsored by Lever Brothers and Gold Dust Washing Powder.</p>

<p><em>See also:</em>
- <a href="http://www.jfklibrary.org/Asset-Viewer/Archives/JFKWHSFHW-004-035.aspx">Telegram from Mitchell, Clarence, 14 September 1960, JFK Library</a></p>

<p><em>Source: <a href="http://digitalcommons.law.umaryland.edu/mlr/vol52/iss3/3%20">In Memoriam: Juanita Jackson Mitchell, 52 Md. L. Rev. 503</a> (1993)</em></p>

<h2 id="sharp-street-church">4.4: Sharp Street Church</h2>
<p><em>Dolphin Street and Etting Street</em></p>

<p><strong>Sharp Street Church</strong></p>

<ul>
  <li><strong>1787</strong>: Sharp Street Church established, the first African American Methodist congregation in Baltimore City</li>
  <li><strong>1797</strong>: blacks gathered at 112-116 Sharp Street, where the Maryland Society for the Abolition of Slavery had opened the Baltimore African Academy, the city’s first prominent day school for blacks. The Society later abandoned this project and sold the lot and building in 1802 to the black congregation, which then built a church on the property, first building occupied by the congregation.</li>
  <li><strong>1846</strong>: Church hosted the first regional conference for black methodists, leading to the first appointment of black pastors and creation of a black governing board. </li>
  <li><strong>1898</strong>: Following its congregation into northwest Baltimore, the church erected the present building designed by Alphonsus Bieler. Bieler lived at 1021 McCulloh, also designed church for Macedonian Baptist on Saratoga at Vincent</li>
  <li><strong>1921</strong>: Black architect Arthur M. Segoin designed the adjacent Community House</li>
  <li><strong>1975 July</strong>: 1,200 people attended Dr. Jackson funeral, 300 more stood outside,  included Roy Wilkins, executive director of the NAACP, Thurgood Marshall, Supreme Court Justice, Rep. Parren Mitchell</li>
</ul>

<p><strong>Citywide Young People’s Forum</strong></p>

<p><strong>Rabbi Edward Israel</strong>, a “social justice” (almost a socialist) rabbi at Har Sinai in the 1920s, one of the only Jewish leaders at the time who called for department stores to desegregate (note that Albert Hutzler was a congregant and his family among the founders). Israel was very involved in black-white cooperation efforts through the Citywide Young People’s Forum.</p>

<p>Famously wrote an article for <em>The Crisis</em> about anti-semitism he encountered at the Young People’s Forum, followed by a response from Lillie Mae Jackson:</p>

<ul>
  <li><a href="https://books.google.com/books?id=y1cEAAAAMBAJ&amp;lpg=PA80&amp;dq=synagogue%20baltimore%20negro&amp;pg=PA80#v=onepage&amp;q=synagogue%20baltimore%20negro&amp;f=false">More responses in The Crisis</a></li>
</ul>

<h2 id="prince-hall-masonic-lodgetemplate-oheb-shalom">4.5: Prince Hall Masonic Lodge/Template Oheb Shalom</h2>
<p><em>1301-1305 Eutaw Place</em></p>

<p><strong>Origins as Temple Oheb Shalom</strong></p>

<ul>
  <li><strong>1853</strong>: Founded as a middle of the road congregation between the Reform Har Sinai and Orthodox Baltimore Hebrew</li>
  <li><strong>19th century:</strong> Congregation is led by Rabbi Benjamin Szold, father of Henrietta Szold, who supported Lincoln in Baltimore; became a leader in the Baltimore Association for the Education and Moral Improvement of Colored People after the Civil War; critics vilified and labeled him the Rabbi of “Timbuctoo”</li>
  <li><strong>1893:</strong> Designed by local architect Joseph Evans Sperry for Temple Oheb Shalom, borrowing elements from the Great Synagogue of Florence; moved from S. Hanover Street (between Pratt and Lombard)</li>
</ul>

<p><strong>Purchased by Prince Hall Masons</strong></p>

<ul>
  <li><strong>1784</strong>: Baltimore’s Prince Hall Lodge on Eutaw Street traces its origins to New England in, where Prince Hall, the father of black Masonry in the United States, is credited with making it possible for African Americans to become Masons.</li>
  <li><strong>1960</strong>: Samuel T. Daniels takes over from Willard W. Allen as Grand Master, the Grand Lodge moved to Eutaw Place at Lanvale Street, Temple named after Allen<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></li>
  <li><strong>1964 October 31</strong>: Martin Luther King Jr. speaks at the Grand Lodge Source on behalf of President Lyndon B. Johnson’s election campaign</li>
</ul>

<p><strong>Samuel T. Daniels</strong> raised on Druid Hill Avenue, he was a 1940 graduate of Frederick Douglass High School and earned a bachelor’s degree in education from what is now Coppin State University. In 1958, he was named executive secretary of the Baltimore Community Relations Commission and simultaneously worked for Baltimore Municipal Employees Local 44 of the American Federation of State, County and Municipal Employees. Mr. Daniels paid travel expenses so that young civil rights advocates could attend the 1965 marches in Selma, Alabama. Daniels died in 2005, spent 20 years as executive director of the Baltimore Council for Equal Business Opportunity, a private organization that encouraged black participation in business,  appointed to city school board in December 1968. <sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup></p>

<h2 id="additional-sites">4.6: Additional Sites</h2>

<h3 id="baltimore-hebrew-congregation-synagogueberea-temple-seventh-day-adventist-church">Baltimore Hebrew Congregation Synagogue/Berea Temple Seventh Day Adventist Church</h3>
<p><em>1901 Madison Avenue</em></p>

<ul>
  <li><strong>1891</strong>: Built on Madison Avenue, designed by local architect Charles L. Carson, features a 40’ diameter central dome, main sanctuary seats 1,000; 180 more in a balcony</li>
  <li><strong>1900</strong>: Third Seventh-day Adventist Church organized, moved Druid Hill and Robert Street in 1912, moved again to Harlem Avenue and Dolphin Street in 1922.</li>
  <li><strong>1950</strong>: William L. Cheatham, pastor of Berea Temple, buys synagogue for $75, 000; Baltimore Hebrew moves to Park Heights Avenue</li>
</ul>

<p><strong>Murray Saltzman</strong> (rabbi at Baltimore Hebrew 1978-1996) grew up in Brooklyn, NY, and later Providence, RI, where he experienced anti-Semitism from neighborhood children. <a href="http://www.jta.org/2010/01/14/life-religion/rabbi-murray-saltzman-a-civil-rights-leader-dies">Source</a></p>

<ul>
  <li><strong>1960s</strong>: Saltzman traveled to the South twice, getting arrested in civil rights marches, later said: “I wanted my children to know that here was a Jew who wouldn’t be silent.”</li>
  <li><strong>1975</strong>: President Ford appointed Saltzman to the U.S. Commission on Civil Rights. In 1983, President Reagan fired Saltzman and two other commission members for criticizing his administration’s policies.</li>
  <li><strong>1978</strong>: Salesman moves from Indianapolis to Baltimore to become rabbi at Baltimore Hebrew Congregation. Later served as President of the Coalition Opposed to Violence and Extremism and the Black-Jewish Forum of Baltimore.<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup></li>
</ul>

<h3 id="har-sinai-site-bolton-street">Har Sinai (Site)** — Bolton Street</h3>

<ul>
  <li><strong>1840s</strong>: Founding members include Abram Hutzler</li>
  <li><strong>1894</strong>: Har Sinai moves to Mount Royal</li>
  <li><strong>1969</strong>: Cornerstone Baptist Church destroyed by fire, the F. Scott Fitzgerald Park later developed on the site</li>
</ul>

<h3 id="woodrow-wilson-residence--1208-eutaw-place">Woodrow Wilson Residence — 1208 Eutaw Place</h3>

<p><strong>Note</strong>: Wilson left a terrible legacy on African American Civil Rights; researched needed on any associations with Jewish history.</p>

<h3 id="lillie-mae-carroll-jackson-house-1320-eutaw-place">Lillie Mae Carroll Jackson House —1320 Eutaw Place</h3>

<p>From 1935 until her retirement in 1970, <strong>Lillie Mae Carroll Jackson</strong> was president of the Baltimore chapter of the NAACP and for much of this time her home on Eutaw Place was a hub of civil rights organizing and activism. Jackson, known as the mother of the civil rights movement, rose to become a national leader in the movement: she sponsored the “Buy Where You Can Work” campaign to promote integrated businesses and boycott segregated ones (1931); she launched Baltimore’s NAACP branch (1935); she began a movement to register black voters and shift in city politics (1942); and she was central to Baltimore’s integration after the landmark Brown v. Board of Education decision (1954).</p>

<h3 id="isidor-rayner-residence-site--1412-eutaw-place">Isidor Rayner Residence (Site) — 1412 Eutaw Place</h3>

<ul>
  <li><strong>1903-1909</strong>: During Maryland’s disenfranchisement campaign, Isador Rayner and Isaac L. Strauss (leading Jewish Democrats) become two of the most vocal champions.</li>
</ul>

<blockquote>
  <p>”Messrs Isaac Lobe Strauss and Isador Rayner scarcely ever speak at a meeting that they do not have a word to say against the despised Negro. They out Herod Herod in stirring up race prejudice against the Negro.”
—_Afro-American <a href="https://books.google.com/books?id=BBzbA3HwmbkC&amp;lpg=PA841&amp;dq=black%20jewish%20baltimore%20jazz&amp;pg=PA241#v=onepage&amp;q=baltimore&amp;f=false">Source</a></p>
</blockquote>

<h2 id="walter-sondheim-residence">4.7: Walter Sondheim Residence</h2>
<p><em>1621 Bolton Street</em></p>

<p><strong>1908 July 25</strong>: Walter Sondheim, Jr. born in Baltimore, grows up at 1621 Bolton Street. Later quoted in the <em>Sun</em>:</p>

<blockquote>
  <p>[…] Mr. Sondheim has not escaped feeling the effects of bigotry in his own life, but “I can’t say in any way that it was ever really disabling. I don’t think that you can grow up in our society and not be conscious of the fact that you’re Jewish. There was much more bigotry when I grew up than there is now. For example in Baltimore I remember when Mrs. Sondheim and I were married in 1934, when we were looking for an apartment she came home shocked one night because she had found someplace that she wanted and was told she could not rent it because we were Jews. And I have felt strongly about some of the club discrimination in Baltimore, particularly the non-social clubs. But I think the important things in this area have changed, and it’s nice to have lived in a time when this has happened.</p>
</blockquote>

<p>Sondheim spent 41 years working for Hochshild Kohn, ending as senior vice president and treasurer.</p>

<p><strong>1954</strong>: A cross was burned on the lawn of Walter Sondheim at his Alto Road home in Windsor Hills (later recalled as a “puny little cross”).
<strong>1957</strong>: Walter Sondheim leaves the school board to take a position as the first head of the Baltimore Urban Renewal and Housing Commission</p>

<p>Sondheim on the success of urban renewal:</p>

<blockquote>
  <p>“I think some of the principal successes were some of the things we learned by making mistakes. And one of the biggest things we learned was that you have to avoid the tendency to know what’s good for people. I think it’s a lesson we learned fairly quickly in residential areas, and Harlem Park is the best example. We went in and started to decide what ought to be done in the Harlem Park area, and we soon learned that you don’t do it that way. People want to have something to say about their own fortunes and their own futures.”<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup></p>
</blockquote>

<p><em>See also:</em></p>

<ul>
  <li><strong>Albert D. Hutzler Residence</strong>—1801 Eutaw Place_</li>
</ul>

<h1 id="reservoir-hill">5: Reservoir Hill</h1>

<h2 id="how-did-reservoir-hill-develop">5.1: How did Reservoir Hill develop?</h2>

<ul>
  <li><strong>1830s</strong>: Dr. Birkhead subdivided country estate for the development of large suburban mansions, with residents like Charles &amp; Walter Brooks (Brooks Lane), G.W. Gail, a tobacco firm owner, Rob’t Whitelock (Whitlelock Street), and Enoch Pratt Carroll. Carroll’s tract was known as <strong>Callow Grove</strong> (later Callow Ave.), a famous picnic area with a spring located in the 2100 block of Bolton Street.</li>
  <li><strong>1840s</strong>: Development begins moving north, wealthy Baltimoreans build large three &amp; four story homes, churches<br />
  <strong> 1896</strong>: After streets widened, paved in the 1880s, all of Mount Royal Royal had been sold or developed, except the area surrounding the mansion house.</li>
</ul>

<p>Source: <a href="http://boltonparkneighbors.com/boltonpark/historyofreservoirhill.html">Bolton Park Neighbors</a></p>

<h2 id="the-emersonian-1912--the-esplanade-1915">5.3: The Emersonian (1912) &amp; The Esplanade (1915)</h2>

<p>**The Esplanade &amp; The Emersonian</p>

<p>In his later years, <strong>Albert Hutzler</strong> lived at the <strong>Esplanade</strong>; <strong>Max Hoschild</strong>, owner/president of the Hoschild-Kohn Department Store that stood next to Hutzler’s store on Howard Street, lived at the <strong>Emersonian</strong>. <strong>Hoschild-Kohn’s</strong> was established as a partnership between Max, Benno Kohn and his brother Louis B. Kohn. Max Hoschild died June 1, 1957 at age 102 lived in the Emersonian Apartments, kept an office at the downtown store from his retirement up through shortly before 1957</p>

<p><strong> Civil Rights and Jewish-owned Department Stores</strong></p>

<p><strong>1938</strong>: After meeting with department store owners, Walter White of the NAACP lamented the situation, where the nine largest department stores, seven owned by Jews refused African American customers:</p>

<blockquote>
  <p>“Justify it on the ground that they might lose some white trade if they stopped discriminating against Negroes. One of the leading Jewish department store heads even became offended because I very mildly pointed out the parallel between what Hitler was doing to Jews in Germany and what Jewish and Gentile merchants were doing to another minority group right here in the United States.”</p>
</blockquote>

<p><strong>1939 January</strong>: AJC published a report titled “The Truth About Baltimore”:</p>

<blockquote>
  <p>”Objectively, there are Jewish owned stores that accept Negro customers and Christian owned stores that do no. However, there can be no doubt that most of the blame for the situation is placed on the Jews.”</p>
</blockquote>

<blockquote>
  <p>NCJW, in Baltimore, while the AJC and ADL defended the racist practices of Jewish store owners, Jewish women organized petition drives as shoppers to urge a change of policy<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup> (c. 1956?)</p>
</blockquote>

<blockquote>
  <p>Despite unconscious paternalism of much of Jewish involvement in the Black civil rights struggle, and never disputing that working for Black civil rights often proved of direct benefit to Jews, these women and men continued to understand their commitment in terms of Judaism’s universalist ethics.<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup></p>
</blockquote>

<p>Garvey spoke at Bethel AME Church on December 18, 1918: “The war has brought about a change. It has driven men of all races to be more selfish, and Negroes, I think Negroes of the world have been observing, have been watching<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup></p>

<h1 id="additional-notes">Additional Notes</h1>

<p><strong>Note:</strong> The material in this section is unprocessed, including notes from a telephone conversation with historian Deborah Weiner, additional unattributed excerpts, and some links collected but not reviewed.</p>

<ul>
  <li>“You shall have one law for the stranger and the citizen alike: for I, Adonai, am your God” (Leviticus 24:22)</li>
  <li>“What is hateful to you, do not do to your neighbor” (Babylonian Talmud, Shabbat 31a</li>
</ul>

<p>Kivie Kaplan, a vice-chairman of the Union of American Hebrew Congregations (now the Union for Reform Judaism), served as the national president of the NAACP from 1966 to 1975. Arnie Aronson worked with A. Philip Randolph and Roy Wilkins to found the Leadership Conference.</p>

<p>From 1910 to 1940, more than 2,000 primary and secondary schools and twenty black colleges (including Howard, Dillard and Fisk universities) were established in whole or in part by contributions from Jewish philanthropist. At the height of the so-called “Rosenwald schools,” nearly forty percent of southern blacks were educated at one of these institutions.</p>

<p>The Civil Rights Act of 1964 and the Voting Rights Act of 1965 were drafted in the conference room of Religious Action Center of Reform Judaism, under the aegis of the Leadership Conference, which for decades was located in the RAC’s building. The Jewish community has continued its support of civil rights laws addressing persistent discrimination in voting, housing and employment against not only women and people of color but also in the gay, lesbian, bisexual and transgender community and the disabled community.</p>

<p>Baltimore was the only city at the beginning of the 20th century that had large Jewish and black populations in the whole country; the only place that both groups made up a substantial portion of the congregation, affected how they interacted with each other. NYC and Philadelphia still just 1-2% before WWI; not absolutely
Immigrant port – no other Southern cities had large Jewish populations
Baltimore was 15% black those other cities, 8% Jewish,</p>

<p>The Price of Whiteness: how Jews became white</p>

<p>Rabbi Edward Israel, Har Sinais in the 1920s, the social justice rabbi, the only one who would say that the department stores needed to desegregation, Hutzler family was one of the founders in the 1840s, Albert Hutzler was a congregant, very involved in black-white cooperation efforts, almost a socialist, Citywide Young People’s Forum:</p>

<p>He went to the young people forum, He wrote an article about anti-semitism for The Crisis
Jewish Rabbi Edward Israel,
Liberal Jews in the
Sharp Street Church, Lillie Mae Jackson responded with the department store thing, NAACP</p>

<ul>
  <li>Park Heights: 90% in 1960, 90% black in 1970 — Jewish participation in white flight</li>
  <li>
    <p>They wouldn’t throw a rock but they would leave</p>
  </li>
  <li>Chizuk Amuno — Friedenwald family, Antero Pietella book, Marbury asked Friedenwald to support keeping blacks out of the neighborhood. Beth Am now carrying on that tradition</li>
  <li>Whitelock Street destination for German Jewish refugees, around 3,000 before Germmany and Austria settled there because they went to Chizuk Amuno, traditional for Germans, how of German Orthodoxy, didn’t relate to Eastern European</li>
  <li>Baltimore was the only city at the beginning of the 20th century that had large Jewish and black populations in the whole country; the only place that both groups made up a substantial portion of the congregation, affected how they interacted with each other. NYC and Philadelphia still just 1-2% before WWI; not absolutely</li>
  <li>Immigrant port – no other Southern cities had large Jewish populations</li>
  <li>Baltimore was 15% black those other cities, 8% Jewish,</li>
</ul>

<p>The Price of Whiteness</p>

<p>Gerry Lieber (from Baltimore) and Mike Stoller (from NYC)
-	Gerry grew up in a black neighborhood, lived about his family store
-	His mother owned a store, delivered goods would hear black music on the radios of homes where he made deliveries, moved to California, wrote you ain’t nothing but a hound dog, first a hit for black music before, stand by me with Ben King
- Lieber’s life was all about growing up in a black neighborhood</p>

<ul>
  <li><a href="http://articles.baltimoresun.com/2012-10-18/news/bs-md-ob-shirley-reingold-20121018_1_vocal-group-ink-spots-mills-brothers">Baltimore Sun article on Shirley Reingold</a></li>
</ul>

<h2 id="additional-links">Additional Links</h2>

<ul>
  <li><a href="http://www.jewishdowntown.org/history.html">Jewish Downtown History</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Baltimore_Hebrew_Congregation">Baltimore Hebrew Congregation</a></li>
  <li><a href="http://explorebaltimore.org/the-baltimore-experience/experience/virtual-itineraries/jewish-baltimore/">Baltimore National Heritage Area - Jewish Baltimore</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Baltimore_Hebrew_Congregation_Synagogue">Baltimore Hebrew Congregation Synagogue</a></li>
  <li><a href="http://www.baltimoresun.com/features/bal-boltonhilljul11-htmlstory.html">Bolton Hill, Baltimore Sun</a></li>
  <li><a href="http://articles.baltimoresun.com/1995-05-18/news/1995138169_1_emersonian-emerson-hotel-esplanade">Baltimore Sun on the Emersonian and Esplanade</a></li>
</ul>

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://books.google.com/books?id=JZcL9ooJKVMC&amp;lpg=PA112&amp;dq=synagogue%20baltimore%20negro&amp;pg=PA112#v=onepage&amp;q=synagogue%20baltimore%20negro&amp;f=false">Cultures of Opposition: Jewish Immigrant Workers</a>, New York City, 1881-1905 <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>JUANITA JACKSON MITCHELL MEMORIAM, 1993 - <a href="http://digitalcommons.law.umaryland.edu/cgi/viewcontent.cgi?article=2872&amp;context=mlr">Digital Commons, UMD</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Grand Lodge - http://www.mwphglmd.com/Grand-Lodge-History.html <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Baltimore Sun - http://articles.baltimoresun.com/2005-01-08/news/0501080199_1_daniels-prince-hall-civil-rights-movement <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>NYT, 1998 <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>Baltimore Sun <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>African Americans and Jews in the Twentieth Century, p. 142 <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>African Americans and Jews in the Twentieth Century, p. 143 <a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p>African Americans and Jews in the Twentieth Century, p. 48-49 <a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
