<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Downtown Baltimore – Civil Rights and Urban Renewal &#8211; Baltimore Heritage Tours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A walk around downtown Baltimore exploring the history of race, Civil Rights and changing ideas about urban renewal from the 1950s up to the present.">
    <meta name="author" content="Baltimore Heritage">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://baltimoreheritage.github.io/tours/2015/10/16/downtown-civil-rights-urban-renewal/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Baltimore Heritage Tours" href="/tours/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/tours/css/pixyll.css?201512232123" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Downtown Baltimore – Civil Rights and Urban Renewal">
    <meta property="og:description" content="A collection of resources, maps, and notes for Baltimore Heritage tour programs.">
    <meta property="og:url" content="http://baltimoreheritage.github.io/2015/10/16/downtown-civil-rights-urban-renewal/">
    <meta property="og:site_name" content="Baltimore Heritage Tours">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@bmoreheritage" />
    
    <meta name="twitter:title" content="Downtown Baltimore – Civil Rights and Urban Renewal" />
    <meta name="twitter:description" content="A walk around downtown Baltimore exploring the history of race, Civil Rights and changing ideas about urban renewal from the 1950s up to the present." />
    <meta name="twitter:url" content="http://baltimoreheritage.github.io/2015/10/16/downtown-civil-rights-urban-renewal/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://baltimoreheritage.github.io" class="site-title">Baltimore Heritage Tours</a>
      <nav class="site-nav">
        <a href="/tours/about/">About</a>
<a href="http://baltimoreheritage.org/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/baltimoreheritage"></a>
    
    
    
    <a class="fa fa-rss" href="/tours/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/bmoreheritage"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:info@baltimoreheritage.org"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Downtown Baltimore – Civil Rights and Urban Renewal</h1>
  <span class="post-meta">Oct 16, 2015</span><br>
  
  <span class="post-meta small">
  
    17 minute read
  
  </span>
</div>

<article class="post-content">
  <p>This tour was most recently modified on 2015 October 6 based on a series of tours of Downtown’s West Side developed in 2011.</p>

<h2 id="introduction">Introduction</h2>

<ul>
  <li>Introductions</li>
  <li>About Baltimore Heritage</li>
  <li>Tour overview</li>
</ul>

<h2 id="preston-gardens--st-paul-street">Preston Gardens – St. Paul Street</h2>

<p><em>See the main <a href="http://elipousson.github.io/preston-gardens/">Preston Gardens article</a> for more information.</em></p>

<h2 id="charles-center">Charles Center</h2>

<h3 id="mayor-thomas-dalesandro-jr---double-statue-1987">Mayor Thomas D’Alesandro, Jr. - Double Statue (1987)</h3>

<p><strong>A. Lloyd Lillie, Jr.</strong>: Born 1932, award-winning sculptor; received a diploma from the School of the Museum of Fine Arts, Boston, and also studied at Skowhegan School of Painting &amp; Sculpture, the Corcoran School of Art, and the Accademia di Belle Arti, Florence. <a href="http://www.bu.edu/cfa/profile/a-lloyd-lillie-jr/">Source.</a></p>

<blockquote>
  <p>A double portrait of former Baltimore mayor, Thomas D’Alesandro, Jr., a driving force behind the downtown revitalization of Charles Center. One portrait depicts D’Alesandro casually standing by the side of the plaza looking out over Charles Center. His proper right hand rests on the railing of the plaza and his proper left hand rests on his left trouser pocket. A few feet away, another portrait depicts him relaxing on a park bench with his arms stretched out over the back of the bench. His legs are crossed and he looks over to his proper left.</p>
</blockquote>

<p>Thomas D’Alesandro died in 1987:</p>

<blockquote>
  <p>As mayor from 1947 to 1959, D’Alesandro presided over a period of vast physical improvements in Baltimore. An airport was opened outside the city during his tenure, and major league baseball returned to Baltimore.
In 1958, he won voter approval for the financing of the Charles Center urban renewal project, launching the rejuvenation that remade much of the heart of his beloved city. <a href="http://articles.latimes.com/1987-08-29/news/mn-1349_1_thomas-d-alesandro-jr">Source.</a></p>
</blockquote>

<h3 id="about-charles-center">About Charles Center</h3>

<ul>
  <li><strong>1954 </strong>: Committee for Downtown organized to promote a 1000-acre master plan for stopping the commercial decline of downtown/central Baltimore.</li>
  <li><strong>1955</strong>: Greater Baltimore Committee, led by banker and developer <a href="http://en.wikipedia.org/wiki/James_W._Rouse" title="James W. Rouse">James W. Rouse</a>, joined the effort. Dissatisfied with the slow pace of public planning, GBC formed an in-house planning team, the Planning Council, headed by nationally-known planner David Wallace from Philadelphia.</li>
</ul>

<p><strong>David Wallace:</strong> In Philadelphia, PA in 1953, under Mayor Joseph S. Clark, David Wallace led a citywide urban redevelopment evaluation that resulted in the Central Urban Renewal Area (CURA) Report. The report established a new strategy for overall redevelopment that targeted catalytic actions to strengthen communities and downtown. CURA became a model for Baltimore, MD.</p>

<ul>
  <li><strong>March 1958:</strong> Presented a plan to Mayor &amp; City Council calling for office buildings, commercial space, hotels, a theatre, underground parking, etc. Unusual in for incorporating existing structures (not a “clean-slate” design), across a 33 acre site.  Includes three public plazas designed by <a href="http://en.wikipedia.org/wiki/RTKL" title="RTKL">RTKL</a>, connected by walkways and pedestrian bridges. Plan formed the basis of a $25 million bond issue that year. Eventually spent $40 million public funding, $145 million private investment.</li>
  <li>GBC established an <strong>Architectural Review Board </strong>: Deans from three of the most prominent architectural schools in the U.S. (Harvard, MIT and University of Pennsylvania) who judged the plans for each parcel of land before development.</li>
</ul>

<p>Public benefits: <em>increase in employment</em> help the city’s economy; <em>increase in tax base</em> will mean more city resources to meet the needs of the poor. Property development scheme of direct benefit to coporate and finance capital: new downtown employment in skilled or high-paying jobs went to suburban residents, jobs created for city residents are temporary construction or low-paying service sector.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>Declaring Charles Center the “New Heart of Baltimore,” Jane Jacobs called the project an:</p>

<blockquote>
  <p>…attempt to stimulate a rebuilding use which is at fundamental odds with previous use or the surroundings of the project. The site is in the very heart of downtown, not on its fringes, and it is to be re-used for precisely the things that belong in the heart of downtown.</p>
</blockquote>

<p><strong>September 1970:</strong> First City Fair staged at Charles Center
&gt; A pall hung over many city leaders when several of them, including housing commissioner Robert Embry, suggested a city fair at its new Charles Center to celebrate its neighborhoods, ethnic customs, talents and institutional strength.  On the eve of the first fair, fearing that it would set up a riot-prone situation and under pressure from conservatives, D’Alesandro almost canceled it.  However, the fair was held and became an annual event, drawing over a million visitors. </p>

<h2 id="charles-plaza--center-plaza-1958-2007">Charles Plaza &amp; Center Plaza (1958, 2007)</h2>

<p>The 1958 Charles Center promotional report stated:
&gt; “Here, open space will be used, loved and economically successful because it will be full of pleasant things: fountains, sculpture, flowers, umbrellas, flags, and trees. The open space will be, in its own way, as concentrated as the city around it.”</p>

<p>George Kostritsky of RTKL envisioned an urban landscape of light, sculpture, and water for Charles, Center, and Hopkins plazas. These three plazas, located on the interior of the two superblocks, were to be linked through a series of elevated walkways, escalators and skywalks in order to overcome the problem of the site’s steep topography (a 68-foot drop in grade from the northern boundary of the site to the southern boundary) and to create a series of “pedestrian islands.” Though futuristic in appearance, this circulation system was a typical component of urban design of the 1950s and 60s and was often promoted as a means of separating pedestrians from the automobile traffic. At Charles Center, the exterior circulation system was also intended to provide a venue for extensive retail activity.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<h3 id="one-charles-center-1962">One Charles Center (1962)</h3>

<blockquote>
  <p>Not just an office building, but a monument to a revered and influential philosopher -architect will soon rise at Charles and Lexington streets.<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></p>
</blockquote>

<ul>
  <li>Mies van der Rohe and Marcel Breuer both proposed designs for this site</li>
  <li>23-story aluminum and glass International Style skyscraper, completed in 13 months at a cost of $10,350,000.</li>
  <li>Another developer adapted Breuer’s proposal for a site across the street, and the two buildings came up practically side-by-side.</li>
</ul>

<p><strong>Ludwig Mies van der Rohe (1886-1969): </strong> Started as a teenager Germany working in his father’s stone carving shop. Served as the last director of the Bauhaus architectural school before the Nazis forced the school to close in 1933. Immigrated to Chicago in 1938; best known for midcentury modernist landmarks Farnsworth Building outside of Chicago and the Seagram Building in New York City.</p>

<h3 id="two-charles-centercharles-towers-1969">Two Charles Center/Charles Towers (1969)</h3>

<ul>
  <li>Erected in 1969 by developers Conklin + Rossant</li>
  <li>High-rise apartments, 385 feet/117 meters tall, 30 floors, tallest residential building in Baltimore</li>
</ul>

<p><strong>Nearby Buildings</strong>
- <a href="https://en.wikipedia.org/w/index.php?title=Fidelity_and_Deposit_Trust_Company&amp;action=edit&amp;redlink=1" title="Fidelity and Deposit Trust Company (page does not exist)">Fidelity and Deposit Trust Company</a> (1894) – North Charles and West Lexington Streets, 1894
- Park Charles (1986) - designed by Winsor/Faricy, Inc. St. Paul, MN
- <a href="https://en.wikipedia.org/w/index.php?title=Charles_Center_South&amp;action=edit&amp;redlink=1" title="Charles Center South (page does not exist)">Charles Center South</a> (1975) – North Charles and West Lombard Streets</p>

<h3 id="bge-building-19161966">BG&amp;E Building (1916/1966)</h3>

<ul>
  <li>21-story skyscraper built in 1916, designed by Parker, Thomas and Rice.</li>
  <li>Standing at 88 m (289 ft) it was tied with the Emerson Bromo-Seltzer Tower from 1916 to 1923 as the tallest building in Baltimore.</li>
</ul>

<p><strong> Parker, Thomas and Rice:</strong> Architectural firm based in Boston and Baltimore (Douglas H. Thomas in Baltimore) also designed the Hotel Belvedere and the B&amp;O Railroad Office Building among other iconic Baltimore landmarks</p>

<ul>
  <li>1966 addition, designed by Fisher, Nes, Campbell and Associates (also worked on the World Trade Center as Associate Architects)</li>
</ul>

<h2 id="lexington-street">Lexington Street</h2>

<h3 id="lexington-street-pedestrian-mall-1973">Lexington Street Pedestrian Mall (1973)</h3>

<ul>
  <li><strong>1959:</strong> Kalamazoo, Michigan, became the first American city to adopt an outdoor pedestrian mall designed by Victor Gruen, pioneer in the design of shopping malls, for their downtown area, closing two blocks of Burdick Street to automobile traffic.</li>
  <li><strong> 1958:</strong> the Planning Council of the Greater Baltimore Committee advanced a $3,500,000 scheme to create an enclosed air-conditioned mall along Lexington Street. A few years later, Committee for Downtown and the firm of Tatar and Kelly proposed a $1,000,000 “face-lifting” for Lexington Street that would include “an elevated pedestrian level connecting to the second floors of existing buildings.”</li>
  <li><strong> 1967:</strong> after earlier abandoning the plan, the Planning Commission was inspired by presentations on successful pedestrian malls in Ottawa, Canada (Sparks Street, 1961) and Knoxville, Tennessee (Market Square, 1950s)</li>
  <li><strong>1973: </strong> Lexington Street between Liberty and Howard closed to all traffic except delivery trucks, despite lawsuit by Gutman Realty (Brager-Gutman)</li>
  <li><strong>1984 September 14-16: </strong> City Fair moved to the Market Center area with events at the Lexington Street pedestrian mall, Lexington Market, Park Avenue’s Chinatown, Center Plaza and more. Baltimore Metro subway system, had not yet started regular weekend service, but provided special service during the weekend of the fair.</li>
</ul>

<h3 id="kresges-department-store-1938--park-avenue-and-lexington-street-se">Kresge’s Department Store (1938) – Park Avenue and Lexington Street (SE)</h3>

<ul>
  <li><strong>1897:</strong> S.S. Kresge and J.G. McCrory became partners.</li>
  <li><strong>1912 :</strong> Kresge bought out McCrory and opened 85 stores.</li>
  <li><strong>1938:</strong> Art Deco store built, expanded in the late 1950s to the south</li>
  <li><strong>1970s:</strong> Closed</li>
</ul>

<h3 id="keiths-theatre--114-w-lexington-street">Keith’s Theatre – 114 W. Lexington Street</h3>

<blockquote>
  <p><strong>June 1932</strong>: In response to an insistent demand on the part of the colored population of Baltimore the management of Keith’s Theatre… have arranged to give midnight shows this Wednesday and Thursday nights at which colored people will be admitted to all parts of the theatre.” with a special appearance by then black celebrity George Dewey Washington.<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup></p>
</blockquote>

<h3 id="new-theater-open-space-1910s-2010--park-and-lexington-nw">New Theater Open Space (1910s-2010) – Park and Lexington (NW)</h3>

<ul>
  <li>Built in the 1910s (oldest theater in Baltimore) by Alfred Lowther Forrest</li>
  <li>Continued to show movies into the 1980’s</li>
  <li><strong>2010:</strong> Demolished by May</li>
</ul>

<h3 id="brager-gutman-building--park-avenue-and-lexington-street-sw">Brager-Gutman Building – Park Avenue and Lexington Street (SW)</h3>

<ul>
  <li><strong>1930</strong> Built as the first downtown store to feature escalators.</li>
  <li>Known as Gutman’s until a merger with Brager’s (aka Brager-Eisenburg’s) located at Eutaw and Saratoga Streets to form“”Brager-Gutman’s”</li>
  <li>Later acquired by Epstein’s – another local discount store chain, established in 1926</li>
  <li><strong>1991:</strong> Closed</li>
</ul>

<h3 id="segregation-on-lexington-street">Segregation on Lexington Street</h3>

<p><strong> November 1953:</strong> “If You Ask Me,” <em>Afro-American Newspaper</em>, Mrs. B.M. Phillips:
&gt; Thanks to the Committee On Racial Equality, (CORE), the Urban league, and the Americans for Democratic Action, (ADA), more stores in the 200 block W. Lexington st. are realizing there is no color line in the dollars you spend. Lunch counters and restaurants in the Kresge and Woolworth Five and Ten have been serving all customers for several weeks. McCrory’s has just reversed its policy and will serve all comers […] Schulte United in the 200 block Lexington is still acting silly.”</p>

<h3 id="schulte-united-five-and-dime--200-block-w-lexington-street">Schulte United Five and Dime – 200 block W. Lexington Street</h3>

<ul>
  <li>Began as Eisenberg Underselling Store, later Eisenberg Company in 1901, by 1928 had over 600 employees at several locations, motto “prices that are irreproachable everywhere”</li>
  <li>David A. Schulte, “tobacco store potentate,” merged with United Cigar Stores in 1927, Entered five and dime retail business in 1928 with goal of 1,000 stores, $35,000,000 investment</li>
  <li><strong> 1954 January 28:</strong> Schulte United Five-and-Dime dropped “color bar at eating counters in Baltimore”</li>
</ul>

<h3 id="kirby-woolworth-building--223-w-lexington-street">Kirby-Woolworth Building – 223 W. Lexington Street</h3>

<ul>
  <li>Kirby Building built for Mr. Frederick M. Kirby, 1907 by Architect Charles M. Anderson</li>
  <li>H.G. Woolworth &amp; Co. building constructed 1907 designed by John K. Stack, built by George Bunecke &amp; Sons, owned by Mrs. Mary V. Wylie</li>
  <li>Buildings combined into a single structure following 1912 merger</li>
</ul>

<p><strong>Kirby &amp; Woolworth</strong>
- <strong> 1877:</strong> F.M. Kirby met Woolworth in Watertown, NY
- <strong>1884: </strong> Woolworth &amp; Kirby open a five-and-ten cent store in Wilkes-Barre, PA; split in 1887
- <strong>1911: </strong> F. M. Kirby &amp; Company owned and operated ninety-six stores
- <strong> 1912 January 1 </strong> Merged to form the Woolworth Company</p>

<h3 id="mccrorys-building--227-229-w-lexington-street">McCrory’s Building – 227-229 W. Lexington Street</h3>

<p><strong>John Graham McCrorey:</strong> McCrorey dropped the “e” from his name to save money on extra letter on store signs.</p>

<ul>
  <li><strong>late 1920s:</strong> Lexington Street location opens, grew to a chain of over 1300 stores by 1950s</li>
  <li><strong> 1930:</strong> Second floor of McCrory’s leased to Chin Quon and Tom You for a restaurant</li>
</ul>

<h3 id="reads-drug-store-1934--howard-and-lexington-streets-southeast-corner">Read’s Drug Store (1934) – Howard and Lexington Streets (Southeast corner)</h3>

<ul>
  <li>Designed in 1934 by Baltimore architects Smith and May (also designed the Bank of America building in 1929) Opened on the 300th anniversary of Maryland colony, included terra cotta panels on the fourth-floor depicting sailing ships, pattern of dolphins on the interior dining balcony</li>
  <li><strong> 1955:</strong> after successful campaigns to desegregate the Kresge’s and Grant’s store chains, CORE joined with Morgan students fighting to desegregate the Read’s Drug Store located at the Northwood Shopping Center.</li>
  <li>January 20, 1955: a group of student activists from Morgan, staged a sit-in</li>
  <li>January 22, 1955: <em>Afro-American</em> runs the headline, “Now serve all,” sit-down led to desegregation of the whole Read’s chain</li>
</ul>

<h2 id="howard--lexington-streets">Howard &amp; Lexington Streets</h2>

<h3 id="discrimination-at-downtown-department-stores">Discrimination at Downtown Department Stores</h3>

<p><strong>1940s:</strong> Department stores discrimination against shoppers targeted by <em>Afro American</em> in the Orchids &amp; Onions campaign. Onions included the May Company, Stewart’s Department Store, and Hutzler’s.</p>

<p><strong>1960 March 26:</strong> Black student activists attempted to purchase food at department store restaurants at the Northwood Shopping Center and downtown; black students were attempting to buy lunch at four downtown department stores, only successful at Hochschild Kohn. Stewart’s shut its food counters to all, white and black, and closed the food operation. About 20 blacks entered a Hutzler’s restaurant and waited for three hours, but were not served.</p>

<p><strong>1960 April 17:</strong> Issue resolved on Easter Sunday when the <em>Sun</em> reported that store executive Albert D. Hutzler met with civil rights leaders Furman Templeton, David Glenn and Robert B. Watts, then announced “We have lifted restrictions. Negroes will be served in our restaurants.” Hecht-May and other stores followed. <a href="http://articles.baltimoresun.com/2010-03-27/news/bal-md.kelly27mar27_1_blacks-department-store-lunch-counters">Source</a></p>

<h3 id="hecht-may-company-1920s---howard-and-lexington-streets-sw">Hecht-May Company (1920s)  – Howard and Lexington Streets (SW)</h3>

<ul>
  <li>Built in the 1920s for the Hecht Company, merged in 1959 with the national May Company</li>
  <li>Closed in 1988, Rite Aid opened in 1994</li>
</ul>

<h3 id="stewarts-department-store-1899--howard-and-lexington-streets-ne">Stewart’s Department Store (1899) – Howard and Lexington Streets (NE)</h3>

<ul>
  <li><strong>1899:</strong> Designed by Charles E. Cassell for Samuel Posner; a 6-story brick and terra cotta steel-framed building detailed in a highly ornate Italian Renaissance Revival style</li>
  <li><strong>1904:</strong> Louis Stewart acquired the building, turned Samuel Posner’s dry goods store into Stewart’s Department Store</li>
  <li>Opened its first suburban store in 1953 on York Road followed by Reisterstown Road Plaza in 1962, Timonium Mall in 1969, Westview Shopping Center in 1969, and Golden Ring Mall in Rosedale, Maryland, in 1974.</li>
  <li><strong>1978:</strong> Downtown store was closed, acquired in 1979 by Harry Weinberg</li>
  <li><strong>2006-2007:</strong> Restored with historic tax credits</li>
</ul>

<h2 id="hoschild-kohns-site">Hoschild Kohn’s Site</h2>

<blockquote>
  <p>”Hutzler’s was the premier store. Hocschild’s was for common people like me. I’m a common person. I curse, I drink. Oh my, I’m a horrible man”
— William Donald Schaefer</p>
</blockquote>

<h2 id="howard-street">Howard Street</h2>

<h3 id="howard-street-transit-mall-1980s">Howard Street Transit Mall (1980s)</h3>

<ul>
  <li>Proposals for Howard Street Transit Mall discussed through the late 1970s, eventually scaled down to the two blocks located north and south of Lexington Street, opened in November 1986</li>
</ul>

<blockquote>
  <p><strong> May 7, 1984:</strong> ”This is a truncated, Reagan-era, version of the grand mall that was envisioned for Howard street and favored by the Urban Mass Transit Administration during the Carter administration, examples of which elsewhere are Chestnut street in Philadelphia, F Street in Washington, and State street in Chicago.”</p>
</blockquote>

<blockquote>
  <p><strong> November 22, 1986:</strong> ”Some people will like the new arched lamp posts and other street furniture. Others may not. It all suggests an internal mall without a roof. But to comment properly, you have to see it for yourself. Howard Street was going down for years. Now it is looking up.”<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup></p>
</blockquote>

<h3 id="hutzlers-palace-building-1888--howard-street">Hutzler’s Palace Building (1888) – Howard Street</h3>

<ul>
  <li><strong>1858:</strong> Moses <em>Hutzler</em> opened his little retail store on Howard Street and Clay. Over the next fifty years, other stores, both small and large, joined him, opening up and down Howard Street.</li>
  <li><strong>1868: </strong> Established the “One-Price House” policy, no haggling</li>
  <li><strong>1888:</strong> Expanded to open Palace Building, 200 employees,</li>
</ul>

<p>Palace building designed architects Baldwin &amp; Pennington. Neoclassical architecture, Nova Scotia gray stone, carved with arabesque heads and foliage, and large display windows.</p>

<h3 id="hutzlers-tower-1931--howard-street">Hutzler’s Tower (1931) – Howard Street</h3>

<ul>
  <li><strong> 1931:</strong>Hutzler’s Tower Building, 254 NorthHoward Street, designed by James R. Edmunds (trained in the office of Joseph Evans Sperry), planned literally to “tower” over the old Palace building on the south.</li>
  <li><strong> 1977 September: </strong> “Baltimore Gardens” proposal advanced to redevelop the block including Hoschild Kohn and Hutzlers</li>
  <li><strong> 1978:</strong> Downtown store closed</li>
</ul>

<h2 id="lexington-market">Lexington Market</h2>

<ul>
  <li><strong>1782:</strong> Established on land donated by General John Eager Howard, named for Battle of Lexington. Ralph Waldo Emerson visited Lexington Market, described as “gastronomic capital of the world.”</li>
  <li><strong>1952:</strong> Rebuilt following 1949 fire, expanded in 1980s</li>
</ul>

<p><strong>1885:</strong> “Old Baltimore Inns” by Walter Edgar McCann, <em>Frank Leslie’s Popular Monthly</em>:</p>

<blockquote>
  <p>“Some day the romance of the old national road, over which there was once so much traffic should be written. The Conestoga wagon was a vast machine generally painted blue and with a huge white canvas top, and drawn by six or eight magnificent horses hung with bells. There was in the old days an endless line of these to and from the West, each attended by its equipment of teamsters in their white frocks, and filled with goods of various sorts The flour bacon and other things were brought to Baltimore and exchanged for groceries and drygoods. At night in the Spring and Fall, the streets in the neighborhood of the present Lexington Market were blocked up with these equipages.”</p>
</blockquote>

<h2 id="fayette-street">Fayette Street</h2>

<h3 id="alewifeeuitable-insurance-company-1847--eutaw-and-fayette-streets-sw">Alewife/Euitable Insurance Company (1847) – Eutaw and Fayette Streets (SW)</h3>

<ul>
  <li><strong>1847:</strong> Built as the Eutaw Savings Bank</li>
  <li><strong>1888:</strong> Bank moved across the street, Baltimore Equitable Society moved in and occupied the building until 2003</li>
</ul>

<p><strong>The Baltimore Equitable Society</strong> is the oldest corporation in the city and the third-oldest fire insurance company in the United States.</p>

<ul>
  <li>“Fire Mark” — The Sign of the Clasped Hands, so frequently seen on the exterior of houses in the region, means that the home is (or was) insured by the Baltimore Equitable Society (Baltimore Equitable Insurance).</li>
  <li><strong>1904:</strong> Great Baltimore Fire effected 455 Baltimore Equitable policyholders; the Society incurred losses of nearly $2 million but all policy holders were promptly paid in full.</li>
</ul>

<h3 id="everyman-theatertown-theater-1911--315-west-fayette-street">Everyman Theater/Town Theater (1911) – 315 West Fayette Street</h3>

<ul>
  <li><strong> 1911: </strong> Built as the Empire Theater, designed in the Beaux Arts style by Baltimore architects William McElfatrick and Otto Simonson, closed in 1927.</li>
  <li><strong> 1937: </strong> Converted to a parking garage</li>
  <li><strong> 1947:</strong> Returned as The Town Theater in with Art Moderne details by architects Lucius White and John Zinc. Opened with a premier of “It’s a Wonderful Life,” with Jimmy Stewart in the audience.</li>
  <li><strong> 2011:</strong> Reopened as the new Everyman Theater</li>
</ul>

<h3 id="brewers-exchange-1896--20-park-avenue-at-fayette-street">Brewer’s Exchange (1896) – 20 Park Avenue (at Fayette Street)</h3>

<ul>
  <li><strong>1896:</strong> Brewing industry group builds a rhree-story Renaissance Revival style building designed by local architect Joseph Evans Sperry</li>
</ul>

<p><strong>Joseph Evans Sperry (1854-1930)</strong>: Native of Georgetown, South Carolina relocated to Baltimore as a young man, also designed Provident Savings Bank and the Emerson “Bromo-Seltzer” Tower.</p>

<ul>
  <li>The façade is faced with terra cotta and includes such decorative elements as two-story half-round Ionic pilasters, cartouches, pediments, window surrounds, a garland frieze, and a balustrade at the edges of a flat roof.</li>
  <li>Erected as a center for negotiating commodities used by the brewing industry, the Brewers Exchange has association with this important aspect of Baltimore’s history, though used by the exchange for only a short time.</li>
  <li><strong>1906:</strong> The Exchange sold the building to the Mercantile Savings Bank. Building later known also as Murdock Place, when used as offices for urban renewal efforts on the West Side</li>
</ul>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>David Harvey <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><a href="http://tclf.org/landslide/urban-renewal-renewed-makeover-baltimore%E2%80%99s-center-plaza">TCLF</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Baltimore Sun <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Afro-American Newspaper <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>Baltimore Sun Editorial <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
