<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vacant Houses by Bike: Salvage, Demolish or Preserve? &#8211; Baltimore Heritage Tours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A bike ride highlighting the history of vacant housing in Baltimore. How should this history of vacant and abandoned housing inform Baltimore&#39;s debates over demolition and preservation?">
    <meta name="author" content="Baltimore Heritage">
    <meta name="keywords" content="bike">
    <link rel="canonical" href="http://baltimoreheritage.github.io/tours/bike/2015/08/09/vacant-house-bike/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Baltimore Heritage Tours" href="/tours/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/tours/css/pixyll.css?201512232123" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Vacant Houses by Bike: Salvage, Demolish or Preserve?">
    <meta property="og:description" content="A collection of resources, maps, and notes for Baltimore Heritage tour programs.">
    <meta property="og:url" content="http://baltimoreheritage.github.io/bike/2015/08/09/vacant-house-bike/">
    <meta property="og:site_name" content="Baltimore Heritage Tours">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@bmoreheritage" />
    
    <meta name="twitter:title" content="Vacant Houses by Bike: Salvage, Demolish or Preserve?" />
    <meta name="twitter:description" content="A bike ride highlighting the history of vacant housing in Baltimore. How should this history of vacant and abandoned housing inform Baltimore's debates over demolition and preservation?" />
    <meta name="twitter:url" content="http://baltimoreheritage.github.io/bike/2015/08/09/vacant-house-bike/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://baltimoreheritage.github.io" class="site-title">Baltimore Heritage Tours</a>
      <nav class="site-nav">
        <a href="/tours/about/">About</a>
<a href="http://baltimoreheritage.org/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/baltimoreheritage"></a>
    
    
    
    <a class="fa fa-rss" href="/tours/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/bmoreheritage"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:info@baltimoreheritage.org"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Vacant Houses by Bike: Salvage, Demolish or Preserve?</h1>
  <span class="post-meta">Aug 9, 2015</span><br>
  
  <span class="post-meta small">
  
    26 minute read
  
  </span>
</div>

<article class="post-content">
  <h1 id="introduction">Introduction</h1>

<p><strong>Note:</strong> These tour notes were prepared in July/August 2015 by Eli Pousson for <a href="http://baltimoreheritage.org/event/vacant-houses-preservation-demolition-renewal-bike/">Vacant Houses by Bike: Vacant Houses by Bike: Salvage, Demolish or Preserve?</a> – a bike tour program organized by Baltimore Heritage on August 9. They are presented here in their rough form including extended from a variety of publications. We hope to revise and expand these notes if we repeat this tour in the future.</p>

<p>We have a problem with vacant houses in Baltimore. A vacant might be a bank-owned brick townhouse from the 1970s; a narrow two-story rowhouse built for working-class whites in the 1910s; or a four-story 1870s mansion half-collapsed into the basement.</p>

<p>Baltimore City estimates the city holds around 16,000 vacant properties — mostly attached rowhouses built before WWII. The U.S. Census Bureau has found 46,800 vacant homes — 16 percent of Baltimore’s housing stock.</p>

<h1 id="otterbein-inner-harborfederal-hill">Otterbein (Inner Harbor/Federal Hill)</h1>

<p>**Background Data - **Federal Hill, Inner Harbor, Otterbein, Ridgely’s Delight, Riverside, Sharp-Leadenhall, Stadium Area, Downtown West, SBIC (now South Baltimore), South Baltimore</p>

<table>
  <tr>
    <td>Percentage of Residential Properties that are Vacant and Abandoned</td>
    <td>0.5 %</td>
  </tr>
  <tr>
    <td>Total Number of Residential Properties </td>
    <td>5,954</td>
  </tr>
  <tr>
    <td>Median Price of Homes Sold</td>
    <td>$314,000</td>
  </tr>
</table>

<p><strong>Homesteading in Otterbein</strong></p>

<p><strong>1986</strong>: NYT reported –</p>

<blockquote>
  <p>During the 1970’s the city sold blocks of abandoned Federal-style row houses in downtown neighborhoods for $1 apiece and provided buyers with up to $37,000 in low-interest construction loans. The city provided technical assistance and authorized payments to approved contractors. Major work had to be completed within six months and, after 18 months in residency, homesteaders received the deeds to the houses. Baltimore’s homesteading program, for example, brought only 600 houses back to life during the 10-year program. By comparison, 40,000 families are on a nine-year waiting list for Baltimore’s 20,000 units of public housing.</p>
</blockquote>

<blockquote>
  <p>Federal budget reductions, starting in 1980, forced the city to stop subsidizing construction loans - and now city officials said it has run out of the sort of salvageable properties that appeal to homesteaders. In the 1982 program, Rehab Express, the city simply sold boarded-up houses around the city for $100 or $200 apiece and buyers were responsible for obtaining financing and working with contractors. Of the 300 homesteaders in this program, only about 64 managed to secure financing and complete their homes.</p>
</blockquote>

<p><strong>Salvage and rehabilitation in South Baltimore</strong></p>

<p>In 1974, the Baltimore Sun profiled preservationist Jane Springer under the headline, “Transformed - a 14 foot wide rowhouse.” Springer volunteered as a member of the Preservation Society board of directors and used architectural elements from vacant buildings to rehabilitate an 1802 Federal Hill rowhouse on Montgomery Street. She remarked to the Baltimore Sun:</p>

<p>**“I didn’t want to use new materials in renovating an old house,” **said Mrs. Springer. “I got permission from the Commission for Historical and Architectural Preservation at City Hall to remove from vacant houses owned by the city pieces of old wood, the stairway; the large-paned mullioned windows (on the second and third floor rear) from an abandoned plant and the iron balustrade across the front exterior. The commission stipulates that such materials be used only for renovations in a restoration area; they cannot be bought for re-sale. The expense involved is in the removal and hauling.”</p>

<p>In 1975, the efforts of a group of similar home rehabbers contributed to the establishment of the Baltimore Salvage Depot, an enterprise touted in 1981 as “the country’s first center for recycling urban architectural artifacts.” Supported in part by federal workforce training grants, the depot offered a wide range of products at a Pratt Street warehouse in the early 1980s:</p>

<p>“A pair of Olympic torches from the old Oriole Park on 29th street, oak doors from St. Mary’s Seminary, and stained glass windows from an East Baltimore rowhouse–it’s all gathered in the dark and dingy five-story warehouse at 213 West Pratt street.</p>

<p>The sign out front reads “The Baltimore Salvage Depot,” a distinctly unpretentious title for an operation described as the country’s first center for recycling urban architectural artifacts… Now in its sixth year, the Salvage Depot was established to recycle items taken from condemned city-owned houses and buildings. The idea began when homesteaders, seeing salvageable sections of houses being buried under the rubble or a wrecker’s ball, used to go scrounging in vacant houses after the wrecking crew quit for the day. This practice was not only hazardous, but illegal. For once the property was turned over to the wreckers, it was privately owned.</p>

<h1 id="washington-villagepigtown">Washington Village/Pigtown</h1>

<p><strong>Background Data</strong> - Barre Circle, Carroll Park, Caroll-Camden Industrial Area, Washington Village/Pigtown</p>

<table>
  <tr>
    <td>Percentage of Residential Properties that are Vacant and Abandoned</td>
    <td>7.5%</td>
  </tr>
  <tr>
    <td>Total Number of Residential Properties</td>
    <td>2,759</td>
  </tr>
  <tr>
    <td>Median Price of Homes Sold</td>
    <td> $80,000</td>
  </tr>
</table>

<p>From Upscale ambitions for Pigtown ; Renewal: City investment aims to draw developers into a Washington Village renaissance.: [FINAL Edition] Rosen, Jill. The Sun [Baltimore, Md] 26 Jan 2005: 1B:</p>

<blockquote>
  <p><strong>“Most people look at derelict properties as a public-safety liability,” said Jack Danna, Washington Boulevard Main Street Program manager. “What they really are is an economic development issue.”</strong> …
For more than four years the community hoped to shame wayward property owners into fixing or selling their buildings by nagging code enforcement officers to write citation after citation on them. Despite a long list of violations, it hasn’t worked.
“The problem of houses sitting in the middle of the block that the landlord won’t fix up and won’t sell - that’s the biggest problem in Pigtown,” said longtime resident Bus Chambers, adding that the blight has a tendency to spread. “It’s like two bad teeth in your mouth - if you let it go, next thing you know you’ve got three decaying.” At the end of their rope, community leaders said they turned to eminent domain.</p>
</blockquote>

<h1 id="hollins-market---1125-1127--1129-hollins-street">Hollins Market - 1125, 1127 &amp; 1129 Hollins Street</h1>

<p><em>How can you solve vacant housing with <strong>*_homeowner assistance_</strong></em>?* “An ounce of prevention is worth a pound of cure”</p>

<p><strong>1974</strong>: Robert C. Embry remarked, <strong>“There is nothing like a boarded-up house to pull down a whole block,” the Sun called it a “truism echoed by landlords and residents.”</strong></p>

<p><strong>2005</strong>: The Abell Foundation grants Jubilee Baltimore and Baltimore Heritage $50,000 to support a pilot partnership providing community outreach and technical rehabilitation assistance to homeowners and buyers in the Marble Hill, Station North, and Hollins Market neighborhoods. Baltimore Heritage provides small group workshops on the historic renovation process and facilitates access to state and city historic tax benefits; Jubilee Baltimore will offer a full program of renovation assistance, developing the scope of work, finding a contractor, overseeing the construction process, and helping to obtain financing</p>

<p><strong>2008</strong>: Sally Otto (Jubilee Baltimore) helped 30 property owners in the Union Square-Hollins Market secure historic tax credits</p>

<p>*What is a market gap? What is a subsidy required to redevelop vacant houses?**</p>

<p><strong>2008</strong>: Jubilee Baltimore renovated three formerly vacant derelict houses overlooking the Hollins Market.</p>

<p><strong>July 2009</strong>: Home values fell from prices when Jubilee Baltimore arranged construction financing.  Based on market comparables, each house appraised for $40,000 less than the cost to build them.</p>

<p><strong>December 2014</strong>: DHCD forgives $495,000 in loans through Community Legacy program that supported the purchase/rehab of 12 vacant homes in Penn North, Eutaw Place/Madison Avenue, and Hollins Market Historic Districts, noting “Although the overall impact has met the revitalization outcomes anticipated, the financial outcomes are below projections due to the economic downturn.” In Hollins Market, the 2014 conditions were:</p>

<p>Development Cost: $858,000;</p>

<p>Assessed Value: $330,000;</p>

<p>Community Legacy: $180,000;</p>

<p>Market Gap: 62%</p>

<h1 id="harlem-parksandtown-winchester">Harlem Park/Sandtown-Winchester</h1>

<table>
  <tr>
    <td>Percentage of Residential Properties that are Vacant and Abandoned</td>
    <td>34.3%</td>
  </tr>
  <tr>
    <td>Median Price of Homes Sold</td>
    <td>$32,000</td>
  </tr>
  <tr>
    <td>Total Number of Residential Properties </td>
    <td>6,064</td>
  </tr>
</table>

<h2 id="edward-d-preston-residence---1637-edmondson-avenue">Edward D. Preston Residence - 1637 Edmondson avenue</h2>

<p>When did we start using demolition to solve our vacant house problem? As City Building Inspector, Edward Dawson Preston became the first to declare “War on Unsafe Buildings” in Baltimore.</p>

<p><strong>May 12, 1900</strong>: THEIR HUMBLE HOME UNSAFE: Mr. And Mrs. Henry Unkelback Fear They May Be Turned Out</p>

<blockquote>
  <p>Burned with the fear that they may be made homeless are an old couple who occupy the dwelling 907 West Saratoga street, which has been condemned as unsafe by Building Inspector Preston. The couple are Mr. and Mrs. Henry Unkelback and for more than 30 years they have lived in the house which they now fear they may be compelled to abandon.
The house is two stories high and was probably built more than half a century ago.
…In better days Mr. Unkelback owned the little house. He became poorer as he grew older, and when he was unable to pay the taxes on the house it was sold by the city. Mr. Unkelback says he does not know who purchased the house, but had heard the purchaser was involved in a legal fight in the courts with the owner of the ground. He had hoped that he would be allowed undisputable possession of the house until after the lawsuit had been settled.
Building Inspector Preston is determined, however, that the walls of the house must come down. If the owner of it declines to make the house secure the Building Inspector will likely have the work done and then sue the owner for the money.</p>
</blockquote>

<p><strong>August 1901</strong>: Preston continues a campaign of condemning “unsafe” buildings:</p>

<blockquote>
  <p>“Mr. Preston said yesterday he was determined to clean Baltimore of buildings such as this, which are a menace to public safety, and since his incumbency as Buildings Inspector he has condemned about 1,500 altogether.”</p>
</blockquote>

<p><strong>March 1904:</strong> Preston helped to shape changes to city building laws:</p>

<blockquote>
  <p>“An ordinance changing the building laws of the city… introduced in both branches of the City Council… after consultation with a number of prominent builders and architects, and is designed to remedy the defects in the present laws.”</p>
</blockquote>

<p>Effort continued in 1906, “The City Council can make or mar the best building regulator ever compiled for a municipality, according to Building Inspector Preston. As the proposed laws now stand they are said to be inadequate in some instances and too strenuous in others. If a happy medium is met, it is the opinion of Mr. Preston that Baltimore will have the most up-to-date building code of any city in the country.”</p>

<p><strong>March 21, 1907</strong>: MR. PRESTON ALARMED: Says Tailors And Shoemakers Try To Remodel Buildings,</p>

<blockquote>
  <p>“I was astounded at the carelessness with which buildings were being remodeled in East Baltimore,” Mr. Preston said. The foreign population which has crowded in the section called the ghetto employ tailors and shoemakers to build houses. The owner of the house on High street who was killed was a tailor, yet he had torn out an end wall and was reconstructing the building. One of the inspectors of this department ordered him to stop work on the building and put in more props a short time before the collapse…
There should be a law requiring builders to be licensed as plumbers are. As the law now is, we can’t refuse a man a building permit because he is incompetent to erect a building.”</p>
</blockquote>

<p><strong>1941</strong>: Baltimore Hygiene of Housing  ordinance gives City Health Department greater power for nuisance abatement, start of the City Housing Code</p>

<p><strong>1943</strong>: Housing Division established within the Health Department, 1949 becomes the Office of Housing and Law Enforcement and in 1951, Housing Bureau of the Health Department, creates the “Baltimore Plan”</p>

<p><strong>Dec 6, 1981</strong>: Vacant houses an ‘insurmaounble’ problem for neighbors (Baltimore Sun):</p>

<blockquote>
  <p>There are 6,142 addresses on the city’s latest list of abandoned houses. The number changes slightly every year, but despite a variety of official efforts to alleviate the situation through prosecution rehabilitation and sales, it has remained about the same for a long time.
In recent weeks, city officials have been meeting with groups of property investors to try to find new solutions to this perpetual problem. Last week, a City Council hearing was held to discuss more effective marketing of the several thousand vacant properties the city has acquired because of unpaid property taxes, and this month the Citizens Planning and Housing Agency has begun a comprehensive study of abandonment…
Since late 1979, city officials have been suing landlords who do not pay property taxes, a policy that has made some miscreants think twice about taking what was formerly known as “the easy way out”–simply letting the city take the house. But it has hardly proven the perfect cure…
For city officials, the trick always has been to rehabilitate vacant houses that can act as catalysts to turn back that “moving edge” of blight. In some cases–such as the cooperative the city created from whole blocks of largely vacant houses in three neighborhoods–the tactic seems to have worked.
But in other cases–such as the Vacant House Program (VHP), in which 1,900 scattered, abandoned rowhouses have been renovated as public housing since 1972–the jury is still out on whether they will become “seeds of revitalization” or be swallowed up by the stronger forces of decay.</p>
</blockquote>

<h2 id="stricker-street">900-1000 Stricker Street</h2>

<p><strong>What is Vacants to Value?</strong></p>

<p><em>Streamline the Disposition of City-Owned Properties</em> - Through reorganization, increased marketing, and improvement of pricing policy, we are making the sale of city- owned properties a clear, predictable, and transparent process.</p>

<p>*Streamline Code Enforcement in Stronger Markets *- Through streamlined code enforcement we are forcing scattered vacants in otherwise strong neighborhoods to rehabilitation without ever going to court.</p>

<p><em>Demolish and Maintain Severely Distressed Blocks</em> - Recognizing that not every vacant building can be revitalized, were also using targeted demolition, land banking, and active promotion of creative non-housing uses to support long-term housing value.</p>

<p><strong>2012</strong>: Baltimore receives  $10 million from national mortgage fraud settlement, dedicates nearly all to demolition - in strategic demolition clusters; preservation review</p>

<p><strong>2014</strong>: Vacant to Value markets 900-1000 Stricker Street with Surplus Property Sale:</p>

<blockquote>
  <p>“These 22, three-story, large-body row houses provides the perfect opportunity to create an attractive development site, and a make positive change in this neighborhood. The homes have great access to public transportation and are close to an award-winning primary school.”</p>
</blockquote>

<p>What is <strong>strategic demolition</strong>? Blight elimination? According to the Shrinking Cities Studio:</p>

<blockquote>
  <p>A key element of the shrinking cities problem is an excess of housing stock in communities without much demand for housing. One of the solutions being currently promoted is strategic demolition, in which abandoned or substandard properties are demolished. This reduces the impact of substandard properties on the image and property values of struggling communities, eliminates nodes of environmental nuisances or crime and frees lands for new uses.</p>
</blockquote>

<h2 id="modern-junk--salvage-company---1423-n-fremont-avenue">Modern Junk &amp; Salvage Company - 1423 N Fremont Avenue</h2>

<p><strong>1795</strong>: Patrick Colquhoun’s <em>Treatise on the Police of the Metropolis</em> (London) he calls out “The Dealers in Old Iron and other Metal” as a trade that includes a significant proportion of “criminal Receivers; who purchase everything that is offered in the way of trade; well knowing, from the price and other circumstances, that the property was originally stolen.”</p>

<p><strong>February 1887</strong>: two men were arrested for a campaign of metal theft in vacant homes in the neighborhood of what was then the city’s far western border:</p>

<blockquote>
  <p>“For several weeks past unoccupied houses in the neighborhood of Lexington street and Fulton avenue have been successfully entered, and the copper lining in bath-tubs, gas brackets, globes and lead pipe have been stolen. No clue could be obtained to the thieves.”
Neighbors spotted two men pair “entering the unoccupied dwelling No. 1819 Lexington street, belonging to the Garrett estate, with intent to steal,” and after an “An Exciting Chase and Arrest,” (including an attempted rooftop escape) the police caught “Wm. Thomas and Charles Griffin, both colored.”</p>
</blockquote>

<p><strong>June 1916</strong>: Baltimore Sun reported on the Big Sums in Junk Trade,</p>

<blockquote>
  <p>The junk men are the real dealers in futures. They are optimists of the highest type. They “feed on: the worn-out and decadent. They see value in every scrap of waste or rust-scaled metal.</p>
</blockquote>

<p>Junk shop operating at this location since at least 1943, building used as a stable in early 1900s. In the mid-1960s, owned by brothers S. Louis Weinstein and Joseph Weinstein; in 1980s, owned by Joe Brightman.</p>

<p><strong>2005</strong>:  130 light poles stolen for scrap aluminum:</p>

<p>Lynn Smith, the manager at the Modern Junk and Salvage Company in Baltimore, said the thieves’ quest for quick cash did not surprise her. “They find any way they can to get the metal and then the money in Baltimore,” Ms. Smith said. “They don’t care how they get it.” She added that she and other local dealers in scrap metal were “on alert” for sections of aluminum light poles and would not buy them.</p>

<p><strong>2012</strong>: Growth in metal theft from high copper prices:</p>

<p>“We’re beginning to paint our copper wire green in order to make it evident when it shows up at the reclamation site that that’s where it came from,” said BGE spokesman Ken DeFontes.</p>

<h1 id="uptonbolton-hill">Upton/Bolton Hill</h1>

<h2 id="mcculloh-street">1805 McCulloh Street</h2>

<p><strong>August 1881</strong>: the police asked local families to report their travel plans to local authorities creating what is likely the city’s earliest formal inventory of vacant buildings, as the Sun reported:</p>

<blockquote>
  <p>“This summer the exodus from Baltimore has been greater than usual, and there are probably some twelve or thirteen hundred houses vacant, mainly in the north and northwestern sections of the city. The protection of this property is left to the police, and how to preserve it intact has been a matter of careful consideration by the police authorities. Notifications that the families have removed are generally sent to Police Marshal Gray or to the captains of districts with requests that the houses be looked after.”</p>
</blockquote>

<p><strong>1897</strong>: concern over “Vacant House Robberies” led Baltimore police officers to patrol in “citizen dress” to try to catch thieves in the act. Baltimore Police Captain Solomon Freeburger offered a number of creative ideas as a solution including a plan to place younger officers in the neighborhoods with the greatest number of vacant homes, noting:</p>

<blockquote>
  <p>“In the residential parts of the city where there are great numbers of vacant houses, it would be well to place the young men who are active and alert. Daily inspection of all property left for the summer is practiced at present in this city.”</p>
</blockquote>

<p>Freeburger even recommended electric burglar alarms calling them an “almost a perfect guarantee of a thief’s apprehension, or, at least, that he will be frightened off before accomplishing robbery.”</p>

<p><strong>West Segregation Ordinance</strong></p>

<p>Some observers clearly saw how suburban growth at the periphery and disinvestment from the core drove Baltimore’s emerging vacant house problem. However, then and perhaps now, anxiety over high property taxes, worries over diminished property values and white supremacy largely defined the terms of the debate. Rather than challenge the enormous public subsidies for suburban growth or encourage more substantial investment in the maintenance of older city neighborhoods (by then occupied largely by recent immigrants and African Americans), the city instead fought vacancy by writing racism into local housing laws.</p>

<p>In August 1910, a member of the real estate firm of William Martien &amp; Company who shared a growing “agitation over the number of vacant houses in the city,” asked the Baltimore Police board to undertake a “complete census of the number of houses, both vacant and occupied in the city.” With the release of the report, real estate agent James Cary Martien argued, “The number of vacant houses in the city is due both to the many dwellings being built in the suburbs and the dilapidated condition of many in Baltimore.”</p>

<p>Martien’s focus on housing supply and demand neglected to account for the intense concern that many Baltimoreans had with racial segregation – advancing the necessity of segregation on the principle of white supremacy and the economic logic of preserving property values. In the weeks that followed the publication of the report, a series of letters to the Sun expanded on Martien’s summary and tied vacancy closely to the perceived threat of “negro invasion.”</p>

<p>Baltimore Mayor John Barry Mahool signed into law the West Segregation Ordinance, named for sponsor Council Samuel L. West who represented the northwestern neighborhood highlighted in the police report for the highest concentration of vacant houses.</p>

<p>The new law was the first local ordinance in the country to enforce racial segregation in housing as it forbid black residents from moving to designated “white blocks” and white residents from moving to designated “colored blocks.” Each block was designated according to the racial identity of the majority of each block’s residents in 1910 and the city police were tasked with enforcing the new policy.</p>

<p>While the West Segregation Ordinance was soon overturned as unconstitutional, it was followed by several more  attempts to enact a municipal law to enforce racial segregation. Often overlooked in this much-discussed chapter of Baltimore’s history of segregation, vacant housing played a critical role in stoking white fears and reinforcing a racialized perception of “blight” in the decades that followed.</p>

<h2 id="nancy-thurlow-mural---1811-mcculloh-street">Nancy Thurlow Mural - 1811 McCulloh Street</h2>

<p>Vacant lots have always been a problem that comes along with vacant housing. See Baltimore Sun, Aug 28, 1885:</p>

<blockquote>
  <p>Alleged Nuisances.–“A Resident” writes to The Sun calling attention to a nuisance, which, he says has existed the entire summer, occasioned by using the vacant lot between Lafayette ave. and Lanvale street, west of Fulton avenue, as a dumping ground for filth of various descriptions. The stench arising from the decomposition and fermentation during the late hot spell has been almost intolerable, particularly in the vicinity of the new culvert now building.</p>
</blockquote>

<p><strong>What do you do with a vacant lot?</strong> That question drove the Beautiful Walls of Baltimore program.</p>

<p>The panel selected ten winning designs and provided each artist with donated paint (Sears offered around 80 gallons), scaffolding, and a $1000 honorarium. By July 1974 nearly all ten of the murals were complete and Mayor William Donald Schaefer was pleased with how the colorful murals had brightened the streetscape, remarking on a bus tour of the murals in early October:</p>

<blockquote>
  <p>“It’s a psychological thing. I don’t know if you’ve heard my lecture: If you go into a neighborhood and it’s dull and drab, you’re dull and drab. But if you go into a neighborhood and it’s bright and clean you feel better. You expect big things to be done. But it’s the little things that make the difference between living in a city and just existing.”</p>
</blockquote>

<h2 id="block-of-bolton-streetarmory-plaza">1200 Block of Bolton Street/Armory Plaza</h2>

<p><strong>1909</strong>: Colonel C. Baker Clotworthy, commander of the Fifth Regiment Armory, favored the plan for the northward extension of Howard Street:</p>

<blockquote>
  <p>“I would be deeply interested in this improvement because it means so much more than simply tearing down some houses and opening a street. Everyone in the city is familiar with the steady decrease which has taken place in the value of property in this neighborhood for the last 20 years.
All about Richmond Market, and extending north, there are hundreds of undesirable houses and, in many cases, huts. This sore is spreading rapidly. A great many negroes, not of the best class, gradually tenant the houses on the edge of this district and immediately the white people move from the block invaded. If this continues no one knows where it will stop.”</p>
</blockquote>

<p><strong>July 1934</strong>: Philander B. Briscoe, City Council member and member of the Mount Royal Protective Association:</p>

<blockquote>
  <p>“is seeking to have about twenty-five old houses in the neighborhood of the Fifth Regiment Armory torn down to complete the plaza scheme… “About one-half of them are vacant, some have the front nailed up, and fences sagging, and one doesn’t have to be an artist to see that the whole scheme of beautification is spoiled by them.”</p>
</blockquote>

<p><strong>May 1939</strong>: Rehabilitation on the 1200 block on Bolton Street used material from homes demolished for the construction of either Armory Plaza or McCulloh Homes [Additional research is required here]:</p>

<blockquote>
  <p>“Five years ago it had gone to pot. One or two families had clung persistently to their homes, but most of the owners had fled before the encroachment of undesirables who had begun to filter in. The razing of the 1100 block to make room for the Armory Plaza was a green light for speculators, who bought up property in the block right and left for occupancy by tenants forced out of the houses which were being torn down. Many of them moved in and proved to be so objectionable that an older resident, impoverished but respectable, immediately moved out in order to go to a better neighborhood. His house, left vacant, immediately was wrecked by vandals, who tore doors from their hinges and carried them off, pulled the gas and electric fixtures from the walls and ceilings and made off with part of the railings on the front steps.”
“To reestablish it and replace doors and door frames which had disappeared or were in bad condition the renovators doubled as camp followers of wrecking crews all over the city, picking up doors here, grillwork there, window sash some place else. Any place where it became known that old Baltimore houses were being torn down some resident or future resident of the 1200 block on Bolton street appeared, bent on salvage.”</p>
</blockquote>

<h1 id="george-street---seton-hill">404 George Street - Seton Hill</h1>

<p><strong>1938</strong>: Hillery Holton, died at age 79 at the house</p>

<p><strong>August 1953</strong>: Mrs. Tamathia Chandler, age 27 - lived at the house in</p>

<p><strong>November 1963</strong>: 410 George Street:</p>

<blockquote>
  <p>“the trim white house with blue door and window frames, was only a shell when John Sims bought it early this year. By his own skill and imagination he has since transformed the Nineteenth Century row building into a smart midtown pied-a-terre, and its back yard into a sophisticated city garden.</p>
</blockquote>

<blockquote>
  <p>“Mr. Sim’s residence is one of a group that has emerged, fresh and neat, in the pastel-tinted restoration of old houses hidden in the byways of Seton Hill. In George Street… there are fourteen small brick and stucco row houses… Nearly all now have been or are being restored.”</p>
</blockquote>

<p><strong>August 1973</strong>: Sun described “Baltimore’s near west side” as “one of local real estate’s disaster areas… This was the place where you literally could not give property away… The Seton Hill story is an object lesson in what happens if a city abandons centrally located, if secondary, land on its margins. Nothing but private money can get it going again and in Seton Hill’s case, nothing has.”</p>

<p>Changes since the early 1960s</p>

<blockquote>
  <p>“Renewal is spreading into back byways and even invading main thoroughfares like Druid Hill avenue… A typical three-story hulk about 1965, with or without windows or original interior trim, was yours for from $400 to $800… Now you might pay $3,500 to $5,000 for the same hulk. Partially improved it might be worth $18,000… Rents have gone from a month $10 to as much as $265.”</p>
</blockquote>

<p><strong>1978</strong>: Assessed at $3360, owned by Cornelius J. Bonner, Jr.</p>

<p><strong>September 1986</strong>: John M. Heinz purchases the building</p>

<p><strong>July 2012</strong>: Vacant building notice issued by Baltimore City, receivership</p>

<p><strong>October 2014</strong>: Auction failed, city stabilized building and plans to try again</p>

<p>What is vacant property receivership? AKA possession or conservatorship</p>

<p>A municipality or a qualified non-profit entity applies to the court to be appointed the <strong>receiver</strong> of the property to restore the property to use. Once appointed, the receiver has physical control of the property, can borrow and spend money to rehabilitate the property and can place liens against the property for the amount spent. Once the property has been rehabilitated, the owner may be able to regain control by making the receiver whole, or the property is sold by the court or by the receiver.</p>

<h1 id="cue-sheet">Cue Sheet</h1>

<p>Begin riding south on S. Hanover Street</p>

<p>Right turn at W. Lee Street</p>

<p>Left turn at S. Sharp Street</p>

<p>Continue onto path at W. Henrietta Street</p>

<p>Right turn at W. Hamburg Street</p>

<p>Right turn at Scott Street</p>

<p>Left turn at W. Lombard Street</p>

<p>Right turn at S. Arlington Avenue</p>

<p>Left turn at Hollins Street - riding against traffic for  2 blocks</p>

<p>Stop at S. Carrollton Avenue (1125-1129 Hollins Street</p>

<p>Right turn at S. Carrollton Avenue</p>

<p>Left turn at Hollins Street</p>

<p>Right turn at S. Calhoun Street</p>

<p>Left turn at Edmondson Avenue</p>

<p>Stop at N. Mount Street (1637 Edmondson Avenue)</p>

<p>Continue east on Edmondson Avenue</p>

<p>Left turn at N. Gilmor Street</p>

<p>Right turn at W. Lanvale Street</p>

<p>Left turn at N. Stricker Street</p>

<p>Stop at Riggs Avenue (900-1000 Stricker Street)</p>

<p>Continue north on N. Stricker Street</p>

<p>Right turn at Laurens Street</p>

<p>Left turn at N. Fremont Avenue</p>

<p>Right turn at Presstman Street</p>

<p>Right turn at Division Street</p>

<p>Left turn at Lauren Street</p>

<p>Stop at McCulloh Street (1805-1811 Mcculloch Street)</p>

<p>Continue east on Laurens Street</p>

<p>Right turn at Bolton Street</p>

<p>Stop at Dolphin Lane (1800 block of Bolton Street)</p>

<p>Continue south on Bolton Street</p>

<p>Right turn at Dolphin Street</p>

<p>Left turn at Eutaw Street</p>

<p>Right turn at George Street</p>

<p>Stop at Jasper Street (404 George Street)</p>

<p>Continue east on George Street (against traffic)</p>

<p>Right turn at Eutaw Street</p>

<p>Left turn at W. Baltimore Street</p>

<p>Right turn at Hopkins Place</p>

<p>Continue on S. Sharp Street</p>

<p>Left turn at W. Barre Street</p>

<h1 id="related-linksresources">Related Links/Resources</h1>

<ul>
  <li><a href="http://www.zigersnead.com/projects/details/habitat-for-humanity-laurens-street-leed-platinum-house-/">Laurens Street LEED Platinum House</a></li>
  <li><a href="http://www.communityprogress.net/tool-3--vacant-property-receivership--pages-259.php#sthash.bYeOMQ2D.dpuf">About Vacant Property Recievership</a></li>
  <li><a href="http://www.baltimoresun.com/news/maryland/baltimore-city/bs-md-ci-kelly-column-otterbein-20141031-column.html">Baltimore Sun on Otterbein</a></li>
  <li>Otterbein Courts</li>
  <li><a href="http://www.scribd.com/doc/218916314/Baltimore-Sun-article-on-Lovell-IMG">http://www.scribd.com/doc/218916314/Baltimore-Sun-article-on-Lovell-IMG</a></li>
  <li><a href="http://archive.baltimorecity.gov/Portals/0/agencies/chap/historic%20map%20images/otterbein.jpg">Otterbein HD Map</a></li>
  <li><a href="http://bpw.maryland.gov/MeetingDocs/2014-Dec-17-Agenda.pdf">http://bpw.maryland.gov/MeetingDocs/2014-Dec-17-Agenda.pdf</a></li>
  <li><a href="http://comptroller.baltimorecity.gov/minutes/2009-07-22.pdf">http://comptroller.baltimorecity.gov/minutes/2009-07-22.pdf</a></li>
  <li><a href="http://www.baltimorehousing.org/vtov_demo">http://www.baltimorehousing.org/vtov_demo</a></li>
  <li><a href="http://www.nytimes.com/2005/11/25/us/light-poles-are-vanishing-and-baltimores-police-are-baffled.html">http://www.nytimes.com/2005/11/25/us/light-poles-are-vanishing-and-baltimores-police-are-baffled.html</a></li>
  <li><a href="http://content.knowledgeplex.org/kp2/cache/kp/935.pdf">http://content.knowledgeplex.org/kp2/cache/kp/935.pdf</a></li>
  <li>http://archives.ubalt.edu/burha/pdf/10-6-3.pdf</li>
</ul>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
