<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mount Vernon Place – Stories of Slavery & Emancipation &#8211; Baltimore Heritage Tours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A walk around Mount Vernon Place highlighting the history of slavery and emancipation in Baltimore and Maryland.">
    <meta name="author" content="Baltimore Heritage">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://baltimoreheritage.github.io/tours/2015/11/07/mount-vernon-slavery-emancipation/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Baltimore Heritage Tours" href="/tours/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/tours/css/pixyll.css?201512232123" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Mount Vernon Place – Stories of Slavery &amp; Emancipation">
    <meta property="og:description" content="A collection of resources, maps, and notes for Baltimore Heritage tour programs.">
    <meta property="og:url" content="http://baltimoreheritage.github.io/2015/11/07/mount-vernon-slavery-emancipation/">
    <meta property="og:site_name" content="Baltimore Heritage Tours">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@bmoreheritage" />
    
    <meta name="twitter:title" content="Mount Vernon Place – Stories of Slavery & Emancipation" />
    <meta name="twitter:description" content="A walk around Mount Vernon Place highlighting the history of slavery and emancipation in Baltimore and Maryland." />
    <meta name="twitter:url" content="http://baltimoreheritage.github.io/2015/11/07/mount-vernon-slavery-emancipation/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://baltimoreheritage.github.io" class="site-title">Baltimore Heritage Tours</a>
      <nav class="site-nav">
        <a href="/tours/about/">About</a>
<a href="http://baltimoreheritage.org/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/baltimoreheritage"></a>
    
    
    
    <a class="fa fa-rss" href="/tours/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/bmoreheritage"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:info@baltimoreheritage.org"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Mount Vernon Place – Stories of Slavery & Emancipation</h1>
  <span class="post-meta">Nov 7, 2015</span><br>
  
  <span class="post-meta small">
  
    36 minute read
  
  </span>
</div>

<article class="post-content">
  <h1 id="introduction">1: Introduction</h1>

<p>The purpose of the initial introduction is to establish context for interpreting enslavement.</p>

<p>Aug 5, 1862 - “Wanted - A good Colored Cook, Washer, and Ironer. Slave preferred. Apply at 62 Mt. Vernon Place.”</p>

<p>Slavery is not a uniform or totalizing experience, experiences are different depending on:</p>

<ul>
  <li>geography, e.g. Eastern Shore v. Baltimore</li>
  <li>time period, e.g. War of 1812 v. Civil War</li>
  <li>individual circumstances</li>
</ul>

<p>How we talk about slavery matters?</p>

<ul>
  <li>Say “enslaved people” not “slaves,”</li>
  <li>Say “slaveholder” not “slave owner”</li>
</ul>

<p>Sources for understanding slavery in Baltimore?</p>

<ul>
  <li>Census</li>
  <li>Directories</li>
  <li>WPA Slave Narratives</li>
</ul>

<h1 id="south-square">2: South Square</h1>

<p>Establish historic context of slavery and freedom in pre-Civil War Baltimore - begin with example tied to Lafayette Monument and move forward in time</p>

<h2 id="lafayette-monument-1924">Lafayette Monument (1924)</h2>
<p>Sculptor Andrew O’Connor, Jr.</p>

<p>Explain: Marquis de Lafayette’s life opens a window in the changing nature of slavery in Baltimore and the United States between his arrival in U.S. in 1777 and his death in 1834.</p>

<p><strong>1783</strong>: Marquis de Lafayette writes to Washington</p>

<ul>
  <li>Lafayette always expressed paternalistic sympathies for “the black part of mankind.” His first encounter with slaves was with oystermen in South Carolina in 1777. He suggested using black troops in the American conflict and employed a former slave, James Armistead “Lafayette,” as a spy and trusted valet.[1]</li>
  <li>In 1783, after reading Condorcet’s Réflexions sur l’Esclavage des Nègres (1781), the Marquis de Lafayette wrote his old commander George Washington suggesting an experiment. The two would purchase land where Washington’s slaves would then work as free tenants. Lafayette believed that Washington’s participation in the project would help to “render it a general practice.” Lafayette hoped that his plan would prove successful in the United States and then spread it out into the West Indies. Lafayette expressed the passionate sentiment that “If it be a wild scheme, I had rather be mad in this way, than to be thought wise in the other task.” By June of 1785, Lafayette was ready to begin the experiment, ordering his attorney to purchase a plantation in French Guiana with the proviso that none of the slaves on the plantation be sold or exchanged.</li>
  <li>From then on, he became part of an international network of activists. His last known letter was addressed to an abolitionist society in Glasgow (May 1834).</li>
</ul>

<p><strong>1789</strong>: George Washington serving his first term as President (1789-1797)</p>

<ul>
  <li>Baltimore population only 12000 white people, 1250 enslaved blacks, little over 300 free blacks (1790)</li>
</ul>

<p><strong>1799</strong>: George Washington’s death, Santo Domingo Revolution begins in Haiti</p>

<ul>
  <li>At the time of George Washington’s death, the Mount Vernon estate’s enslaved population consisted of 318 people. Washington himself had been a slave owner for fifty-six years, beginning at eleven years of age when he inherited ten slaves from his deceased father.[2]</li>
</ul>

<p><strong>1815</strong>: Washington Monument cornerstone laid, 3 years before Frederick Douglass’ birth</p>

<ul>
  <li>Over 47000 people in Baltimore, 36000 white, 4600 enslaved people, 5600 free blacks[3]</li>
</ul>

<p><strong>1829</strong>: Charles Howard builds the first house on Mount Vernon Place, 2 years before Nat Turner’s Rebellion in Southampton County, Virginia</p>

<ul>
  <li>90,000 enslaved people in Maryland, in Baltimore over 61000 white people, 4100 enslaved people in Baltimore, nearly 1500 free blacks</li>
</ul>

<p><strong>Summarize</strong>: What happened to slavery in Baltimore in the early 19th century?</p>

<p>“Ultimately, for most Baltimoreans of the first decades of the 19th century, regardless of their occupation, slave-owning was an unaffordable luxury.” (Black Social Capital, 1999)</p>

<p>Proportion of city residents who held slaves declined
- Nearly 1/3 of city residents held at least one enslaved person in 1800, slaveholders were just over 1% of the city’s white population in 1850</p>

<p>Percentage of Baltimore’s total population held in slavery declined
- 9% in 1790, just under 2% in 1850, barely 1% in 1860</p>

<p>Percentage of black population in freedom grew
- 20% in 1790, over 75% in 1830, over 90% in 1860</p>

<h1 id="west-square">West Square</h1>

<p><strong>Explain</strong>: Free and enslaved black people worked in the houses around Mount Vernon Place as domestic servants, cooks, maids, butlers, grooms and stablemen.</p>

<p>For enslaved and free blacks, domestic service sometimes offered opportunity for “living out”</p>

<ul>
  <li>Living out: “Because slavery in Baltimore centered on domestic service, nontraditional arrangements were common. Harriet Stoke, a twenty-four-year-old house servant of Daniel Parrish, was allowed to live “near the spring with her father,” a free Negro who resided on Eden Street.” (Phillips)</li>
</ul>

<p>Domestic service required slaves to adapt their dress and manners to the work</p>

<ul>
  <li>Frederick Douglass recalled his mistress preparing for his move to Baltimore by trading in a knee-length tow shirt (common on the plantation) for trousers reflecting the “refinement” of urban bondage. (Freedom’s Port)</li>
  <li>Christian Fleetwood, young free black who later served as a , remembered a white benefactor insisting he be “elegantly dressed in embroidered jacket with silk hose.” (Freedom’s Port) More on Christian Fleetwood (grew up in the home of John C. Brune, sugar merchant who lived at St. Paul and Mulberry Street): http://blogs.loc.gov/civil-war-voices/about/christian-fleetwood/</li>
</ul>

<blockquote>
  <p>“There is no class of people to whom cleanliness of person and attire is of more importance than to servants in genteel families.”</p>
</blockquote>

<p>From Robert Robert’s chapter on “The Benefit of Early Rising to Servants” in his 1827 Guide for Butlers &amp; Other Household Staff. Roberts, an African American butler and active participant in Boston’s abolitionist movement, strove for perfection in his work.[4]</p>

<blockquote>
  <p>”And so our slave was getting along, making, probably, two guineas a week over and above the share of his wages due to his owners. Every month or so he would draw his pay from the steam-boat or hotel proprietor he might be serving at the time, take it home and divide it with his “misses,” have a chat with the old lady, and pay her homage by waiting at table in his highest style, and perhaps, as our Artist saw him, escort her to and from the “meetin’-house.””
Source: The Dandy Slave - <a href="https://www.google.com/url?q=http://beck.library.emory.edu/iln/browse.php?id%3Diln38.1082.077&amp;sa=D&amp;usg=AFQjCNGB4cQbyDBL3qYV0yjBhRz1nXAeng">http://beck.library.emory.edu/iln/browse.php?id=iln38.1082.077</a></p>
</blockquote>

<h2 id="hackerman-housethomas-jencks-house-ca1850">Hackerman House/Thomas-Jencks House (ca1850)</h2>
<p>1 West Mount Place</p>

<p>Residence built between 1848 and 1850 for Dr. John Hanson Thomas (1813-1881) and Mrs. Thomas (?-1886)
Described as “one of the most elegant and princely specimens of architectural taste and mechanical skill.”</p>

<ul>
  <li>A noted bank president in Baltimore and member of the Maryland legislature from 1861-1865; Dr. Hanson was arrested for advocating secession and imprisoned for six months in four Federal forts.</li>
  <li>Mrs. Thomas had grown up in a slaveholding home[5]</li>
</ul>

<p>Entertaining in style required skilled labor
Mr. and Mrs. Thomas liked entertaining guests including Prince of Wales before he became Edward VII, Polish revolutionary Kossuth - whose suggested confection became the traditional Kossuth cake. The house featured a 60 foot long double parlor, connecting a great hall to the library and dining room; Gothic Revival dining room featured golden oak paneling and a brass-studded ceiling. (Dorsey, 37)</p>

<p>In 1860, house held 2 female slaves, including a cook Sybby Grant (Clayton)</p>

<p>December 6, 1861 letter from Sybby Grant to Dr. Hanson opens question on relationships:</p>

<blockquote>
  <p>“My Freind [sic], i take this opportunity to write you a few lines to inquire after your health i hope you are in good health i miss you very much in deed i hope you will be restored to your family again for i will ever hold you as a freind [sic] of mine when ever i cook a good dinner i wish you was here to enjoy it yesterday we had a fine pair of canvas backs ducks made a present to Miss anna they was cook splendid and i wish yous was here to enjoy them those terapins [sic] i [sent?] i done them in stile for you know that no one can do them like i can i knever [sic] get on my knees but what i ask God to remember you that God that delivered the children of isural will deliver you if you put your trust in him good night may God bless you miss anna is well and her ma is better miss nannie and miss Mary came down to night to let me see them after they were dress to go to the party they look very [pert?] miss anna wearing curls you ought to behold her face now no more at presen i remain you humle [sic] servant Sybby Grant”[6]</p>
</blockquote>

<p>See recipes from 1871-1883 in “Cookery Book, Alice Whitridge Thomas”[7]</p>

<ul>
  <li>recipes for soups, oysters, Sibby Grant’s “Stewed Kidney’s,” preserves and jellies, desserts and baked goods, meat dishes, and multiples version of “Beef tea.”</li>
  <li>Recipes for pickled and preserved goods, terrapin, cakes, puddings, croquettes, and “Queen Victoria’s Favorite Soup.”</li>
</ul>

<p>What are stewed kidneys? A Baltimore tradition for Sunday brunch eaten on waffles.</p>

<h2 id="duvallwalters-house---5-w-mt-vernon-place">Duvall/Walters House - 5 W. Mt. Vernon Place</h2>
<p>Designed by Niernsee &amp; Neilson</p>

<p>Leased by John Duvall (1809-?) Drygoods merchant</p>

<ul>
  <li>In 1840, Duvall owned 1 female slave (Clayton)</li>
</ul>

<h2 id="walters-art-museum---1906">Walters Art Museum - (1906)</h2>
<p>April 18, 1861, William Walters attended a rally of the States’ Rights Party</p>

<blockquote>
  <p>”Appointed a delegate by the party, he was deputized to protest to the presidents of the regional railways against the use of their lines for conveying federal troops to Washington.”</p>
</blockquote>

<p>Native Pennsylvania, strong financial ties to the south</p>

<ul>
  <li>“With the surrender of Fort Sumter… on April 14, 1861, Walters organized a subscription to fire a salute in honor of the occasion.”</li>
  <li>ailed after assisting, two daughters of Texas Senator Louis Trezevant Wigfall, helped to arrange for their transportation south to Richmond via Harper’s Ferry, accompanied by his brother Edwin Walters with permission from Secretary of War Simon Cameron</li>
  <li>August 8, 1861 William Walters submitted an application, servant Betsey Anthony</li>
</ul>

<p>In 1860, Walters’ household maintain by four servants, one white Elizabeth “Betsey” Anthony eventually buried in the family mausoleum at GreenMount Cemetery, along with John Thompson (black, 26), Sarah Smith (mulatto, age 20), Mary Smith Mullato (mulatto, age 17)</p>

<h2 id="garrett-jacobs-mansion-1853---11-w-mt-vernon-place">Garrett Jacobs Mansion (1853) - 11 W. Mt. Vernon Place</h2>
<p>Robert and Elizebth Garrett commissioned house, designed by Louis L. Long</p>

<p>Born in 1847, Robert Garrett was followed by two brothers, T. Harrison (Harry), Henry (an invalid, most-likely from birth), and a sister, Mary Elizabeth. Robert was reared among the privileged graduating from Princeton College in 1867. However, when he was 16, he ran away from home to join the Virginia Company during the Civil War. His father persuaded him to return home and complete college.</p>

<p>Built in 1853 but enlarged in the 1870s to encompass four houses made into one with approximately 40 rooms, 100 windows, and 16 fireplaces. Renovation was wedding present for Robert Garrett, the elder son of John Work Garrett who was the President of the Baltimore and Ohio Railroad, and Robert Garrett &amp; Sons, bankers and his wife Mary Frick in 1872.</p>

<ul>
  <li>In 1860, Robert Garrett (Mary Elizabeth Garett’s father) owned 1 male slave, employed a free black male, and three white servants</li>
  <li>Across the street in the Thomas Mansion, a French governess worked with four free blacks and two slaves</li>
</ul>

<p>Richard Macks (1844 - ca1932) ex-slave, caterer at 541 W. Biddle Street. Born into slavery in Charles County, spent 11 years as head butler to Robert Garrett at Garrett Jacobs Mansion. WPA Slave Narrative:</p>

<blockquote>
  <p>”I was born in Charles County in Southern Maryland in the year of 1844. My father’s name was William (Bill) and Mother’s Harriet Mack, both of whom were born and reared in Charles County-the county that James Wilkes Booth took refuge in after the assassination of President Lincoln in 1865. I had one sister named Jenny and no brothers: let me say right here it was God’s blessing I did not. Near Bryantown, a county center prior to the Civil War as a market for tobacco, grain and market for slaves.</p>
</blockquote>

<blockquote>
  <p>”I lived with my mother, father and sister in a log cabin built of log and mud, having two rooms; one with a dirt floor and the other above, each room having two windows, but no glass. On a large farm or plantation owned by an old maid by the name of Sally McPherson on McPherson Farm.</p>
</blockquote>

<blockquote>
  <p>”As a small boy and later on, until I was emancipated, I worked on the farm doing farm work, principally in the tobacco fields and in the woods cutting timber and firewood. I slept on a home-made bed or bunk, while my mother and sister slept in a bed made by father on which they had a mattress made by themselves and filled with straw, while dad slept on a bench beside the bed and that he used in the day as a work bench, mending shoes for the slaves and others. I have seen mother going to the fields each day like other slaves to do her part of the farming. I being considered as one of the household employees, my work was both in the field and around the stable, giving me an opportunity to meet people some of whom gave me a few pennies. By this method I earned some money which I gave to my mother. I once found a gold dollar, that was the first dollar I ever had in my life.</p>
</blockquote>

<blockquote>
  <p>”I remember well when President Buchanan was elected, I was a large boy. I came to Baltimore when General Grant was elected, worked in a livery stable for three years, three years with Dr. Owens as a waiter and coachman, 3 years with Mr. Thomas Winans on Baltimore Street as a butler, 3 years with Mr. Oscar Stillman of Boston, then 11 years with Mr. Robert Garrett on Mt. Vernon Place as head butler, after which I entered the catering business and continued until about twelve years ago. In my career I have had the opportunity to come in contact with the best white people and the most cultured class in Maryland and those visiting Baltimore. This class is about gone, now we have a new group, lacking the refinement, the culture and taste of those that have gone by.”[8]</p>
</blockquote>

<p>African American caterers prospered near Mount Vernon following the Civil War included:</p>

<p>James W. Hughes (1849-1921), 12 E. Centre Street</p>

<ul>
  <li>“Coming to this city at age 18 , two years after the close of civil war, and hampered as he was by the lack of common schooling, which every boy today enjoys, he entered business, and by sheer merit and persistence achieved success. His work made him friends as well as customers, who heralded abroad the fame of his culinary skill.”[9]</li>
  <li>President of the YMCA, long-time treasurer for St. James, contributor to the NAACP</li>
  <li>Established Hughes Catering Company, 1884 at 524 St. Paul Street, moved to 12 E. Centre Street ca1905</li>
</ul>

<p>Benjamin Simms and daughter Mrs. Emma Simmes, 1045 Cathedral Street</p>

<ul>
  <li>Born in Annapolis ca, Benjamin Simms came to Baltimore in employ of Lennox Birckhead</li>
</ul>

<p>Job opportunities for free blacks changed before and after the Civil War:</p>

<ul>
  <li>In 1850s, competition from whites and violence against blacks in skilled trades - like caulking - forced free and, by 1860s, emancipated blacks into less skilled trades including the service industry.</li>
  <li>Catering declined in late 19th early 20th century, changing dining preferences, alcohol with need for permits, bonds.</li>
</ul>

<h2 id="zenus-barnum-house-at-cathedral-street">Zenus Barnum House (at Cathedral Street)</h2>

<p>In the 1860 US Census Slave Schedule a Zenus Barnum, residing in Baltimore, Maryland owned a black female slave, aged 20 years. Zenus Barnum was president of the Northern Central Railroad and of several telegraph companies and also a partner in the Barnum Hotel in Baltimore, Maryland.</p>

<p>Received passport in 1861</p>

<ul>
  <li>Barnum’s Hotel - slaves sold there
## Andrews House (48 Mt. Vernon Place)
West side of Mt. Vernon between St. Paul and Washington Place</li>
</ul>

<p>General Timothy P. Andrews: Born in Ireland in 1794, and served in the War of 1812 under Commodore Barney and with a District of Columbia volunteer company in the field. A regular army officer, he was breveted Brigadier-General U.S.A. on 13th September for meritorious conduct at the Battle of Chapultepec in Mexico. During the Civil War, Andrews served as a Lieutenant-Colonel and Chief Paymaster on the staff of Major-General Henry W. Halleck and later as Paymaster General with the rank of Colonel. His son Richard Snowden Andrews served in the Confederate forces as a Lieutenant-Colonel commanding the 1st Maryland Artillery, subsequently writing a memoir of his service.[10]</p>

<p>Clayton: in 1860, Gen. Andrews held:</p>

<ul>
  <li>1 male slave, Nathan, 32</li>
  <li>1 female slave, Emily, 18</li>
  <li>1 female slave, Cherry, 10</li>
</ul>

<p>R. Snowden Andrews, later a founding member of AIA Baltimore, fought for the Confederacy, his memoir references a free black nurse employed by his household in 1863.[11]</p>

<h2 id="decatur-miller-house-1853---700-cathedral-street">Decatur Miller House (1853) - 700 Cathedral Street</h2>
<p>Designed by Niernsee &amp; Neilson</p>

<p>In 1860, Decatur Miller held two female slaves, real estate valued at $25,000, personal estate at $10,000. General property tax records notes his furniture, plates and slaves valued at $5,720.[12] (Clayton)</p>

<p>In February 1853, Decatur Miller’s new house-headlined as a “magnificent residence”-had “advanced to completion.” In his early thirties at the time of the house’s construction, Decatur Miller and his wife Eliza had clearly “arrived.” …</p>

<ul>
  <li>In 1850, his profession was listed as a “commercial tobacco merchant;” by 1860, he rose to the somewhat vague, but clearly privileged status of “gentleman.”</li>
  <li>From F. Winkleman, recorded as digging and lining the privy for $52.00, to J. W. &amp; H. T. Gernhard, who sold Miller a stained glass skylight for $115.00, to O. Bouldmg, responsible for surveying the lot, no fewer than thirty-six individuals and firms were involved in either supplying materials or aspects of the house’s planning and construction. To have the plans for his four-story house brought to fruition, Decatur Miller-like his other class contemporaries-and architects Niernsee &amp; Neilson needed a variety of skilled and unskilled laborers, both for general construction requirements as well as those more specific to elite mid-nineteenth-century construction.[13]</li>
</ul>

<p>Where did servants and enslaved people live and work in these houses?</p>

<ul>
  <li>Wealthy households like the Millers required the employment of relatively large numbers of servants and, accordingly, their houses contained a number of service spaces necessary for executing various domestic tasks. In addition to the public and semipublic spaces positioned forward on the ground floor, that level also included a housekeeper’s room, pantry, storeroom, kitchen, “and other conveniences,” with cellars, ostensibly for storage, located below.</li>
  <li>The 1850 Baltimore City census schedules noted a twenty-six year old woman, Kate M. Kamfer, resident in the Miller household. While the occupation of this woman, born in Germany, is not known, she was undoubtedly a servant of some sort, given the patterns of census information as well as the affluence of the Millers. By this time the Millers had two young children, and Kamfer may have been their nurse.</li>
  <li>The 1860 schedules also only included a single servant, twenty-six year old Bessie Kelly, who was born in Ireland and nurse to the Miller’s four children.</li>
</ul>

<h2 id="christian-science-building---702-cathedral-street-1847">Christian Science Building - 702 Cathedral Street (1847)</h2>

<ul>
  <li>In 1856, the building was purchased by William T. Albert who hosted President Abraham Lincoln on his visit to Baltimore in April of 1861.</li>
</ul>

<h2 id="marburg-mansion---14-w-mt-vernon-place-1847">Marburg Mansion - 14 W. Mt. Vernon Place (1847)</h2>

<ul>
  <li>George Small Residence, early railroad director</li>
</ul>

<h2 id="mount-vernon-club">Mount Vernon Club</h2>

<ul>
  <li>Oldest house on Mt. Vernon Place, built from design book plans for William Tiffany, who lived in the 25 room house until 1859</li>
  <li>In 1863, the house was briefly home to the Allston Club - a group of Baltimore artists, who met one evening a week at the studio of Frank B. Mayer, organized a regular club in the winter of 1858 at Dr. John Buckler’s residence, 40 St. Paul Street.</li>
  <li>In February 1863, the Allston Association moved to the Oliver Mansion:</li>
</ul>

<blockquote>
  <p>”Owing to the pronounced Southern sentiments of its members, the club-house was closed by order of General Schenck, commandant of the Middle Department on the 30th of June, 1863, the first day of the battle of Gettysburg, when the result of the battle was uncertain, and the Confederate army was hourly expected in Baltimore. The club-house remained closed during the continuance of the war. General Schenck advised his successor not to allow it to be re-opened, as it had been ‘a nest of secessionists’“[14]</p>
</blockquote>

<h1 id="north-square">North Square</h1>

<h2 id="taney-monument-18711887">Taney Monument (1871/1887)</h2>
<p>Artist William Henry Rinehart, resting one hand on the Constitution</p>

<p>Who was Chief Justice Roger Brooke Taney of Maryland?
Taney, slaveholder, secessionist, anti-slavery “legend”</p>

<ul>
  <li>In 1818, served as a defense attorney for an abolitionist minister, denounced slavery in remarks, same year emancipated at least 8 enslaved people:</li>
  <li>In 1857, soon after Dred Scott, Taney wrote: “I am not a slaveholder. More than thirty years ago I manumitted every slave I ever owned except two who were two old when they became my property to provide for themselves. These two I supported in comfort as long as they lived. And I am glad to say that none of those whom I manumitted disappointed my expectations, but have show by their conduct that they were worthy of freedom.”[15]</li>
  <li>Taney left Frederick and established a law office in Baltimore in 1823; in 1827 he was appointed Attorney General of Maryland, later campaigned for Andrew Jackson and following him to Washington, DC as attorney General of the United States.</li>
</ul>

<p>Taney’s views on slavery:</p>

<ul>
  <li>In 1832, Taney wrote: “The African race in the United State even when free are everywhere a degraded class… The privileges they are allowed to enjoy, are accorded to them as a matter of kindness and benevolence rather than right… [Negroes] were not looked upon as citizens by the contracting parties who formed the Constitution.”</li>
  <li>In 1874 memoir Taney wrote: “For a long period, if not through its whole duration, the relation of master and slave was best for both races, and especially for the negro as it raised him from pagan barbarism to a phase of Christian civilization.”[16]</li>
  <li>In December 1855, Taney sold the family house in Baltimore after the death of his wife Anne Key Taney and daughter Alice Taney from yellow fever</li>
</ul>

<p>Who was Dred Scott?</p>

<ul>
  <li>An illiterate St. Louis slave named Dred Scott sued his owner for his freedom. He won in state court, lost on appeal, filed a new case in federal court, lost again, and then appealed to the Supreme Court.</li>
  <li>The case was argued twice in the Supreme Court in 1856, just as Americans had begun to debate slavery with more than words. In between the two arguments, warfare broke out in Kansas and an abolitionist was beaten nearly to death in the U.S. Senate.</li>
</ul>

<p>Taney and the Dred Scott case</p>

<ul>
  <li>“By the time the Dred Scott case reached the court in 1856, in the words of a historian, the 80-year-old chief justice was “a bitter sectionalist, seething with anger at Northern insult and Northern aggression.”</li>
  <li>And so, on March 6, 1857, before a country that was a tinderbox, the court struck a match. In a harsh, racially driven majority opinion written by Chief Justice Taney, the court rejected Dred Scott’s claim for freedom, holding that blacks in bondage were property without rights and Congress had no power to halt the spread of slavery. Chief Justice Taney intended to end the slavery controversy forever by resolving every slavery issue in favor of the South. Instead, his opinion, which effectively nationalized slavery, made sectional compromise impossible and hurled the country toward the abyss. A wave of Northern outrage descended on Chief Justice Taney, while the South warned that unless the North accepted the opinion, there would be disunion.”[17]</li>
</ul>

<p>In May 1857, Frederick Douglass responded to Dred Scott decision:</p>

<p>While four millions of our fellow countrymen are in chains - while men, women, and children are bought and sold on the auction-block with horses, sheep, and swine - while the remorseless slave-whip draws the warm blood of our common humanity - it is meet that we assemble as we have done to-day, and lift up our hearts and voices in earnest denunciation of the vile and shocking abomination.</p>

<blockquote>
  <p>”You may close your Supreme Court against the black man’s cry for justice, but you cannot, thank God, close against him the ear of a sympathising world, nor shut up the Court of Heaven. All that is merciful and just, on earth and in Heaven, will execrate and despise this edict of Taney.”</p>
</blockquote>

<p>Memorials supported reconciliation between North &amp; South around a “ Lost Cause” narrative</p>

<ul>
  <li>David Blight writes on how the Lost Cause transformed into national reunion on Southern terms</li>
  <li>On Memorial Day, June 5, 1879, A. M. Keiley, of Richmond, spoke at “Loundon Park,” explaining, it was “love of state and love of home” for which Southerners fought the war … Keiley found “reconciliation easy with him who says, ‘I answered the summons of Massachusetts or Ohio,’ for I answered the summons of Virginia, and hers alone.”</li>
</ul>

<h2 id="denmead-family-home-715-washington-place">Denmead Family Home? 715 Washington Place</h2>

<p>1860, Ann Denmead held one female slave
In 1860, Adam Denmead (didn’t live on Mt. Vernon Place?)</p>

<ul>
  <li>1 female slave Susanna, 65, 1 female slave Deborah 30, 1 male slave Jim, 5</li>
</ul>

<h2 id="john-eager-howard-monument-1904">John Eager Howard Monument (1904)</h2>
<p>Artist Emmanuel Fremiet</p>

<p>Take in the view of:</p>

<ul>
  <li>The Belvedere (1903, Parker and Thomas) - at Charles and Chase - site of John Eager Howard’s 1780s estate “Belvedere”</li>
</ul>

<p>John Eager Howard (1752-1827)</p>

<p>Born at “Belvedere” in Baltimore County, Maryland on June 4, 1752, John Eager Howard was educated by private tutors. During the Revolutionary War, he joined the Continental Army, serving as captain of the 2nd Maryland Battalion, Flying Camp. He fought heroically in the battles of Germantown, Camden and Cowpens, for which he was awarded a silver medal by Congress, and earned the rank of major general by the time he was discharged in 1795. Howard entered politics in 1787, winning election to the Continental Congress. The Maryland legislature elected Howard governor on November 24, 1788. He was reelected in 1789 and again in 1790.[18]</p>

<ul>
  <li>Worked as a member of the American Colonization Society, along with Francis Scott Key, to promote the migration of free blacks to Africa in the 1810s and 1820s.</li>
  <li>
    <p>11 enslaved people at time of death - See Private Sales - Estate Inventory, 1827</p>
  </li>
  <li>Sorrell Horse 52.50 James Porter 52.50</li>
  <li>Negro Boy Joe 50 James Porter 50</li>
  <li>Negro Boy Sam to serve 9 years 140 Thomas Shaw 140</li>
  <li>Negro Woman Milcha to serve 14 years 200 George Howard</li>
  <li>Negro Woman Kitty + child 200 Wm. G. Read</li>
  <li>Negro Boy Jim 180 Wm. G. Read</li>
  <li>Negro Woman Nelly to serve 9 months 20 Wm. G. Read</li>
  <li>Negro Man (old) Jim 5 E. Bowen</li>
  <li>Negro Woman (old) Phoebe 20 E. Bowen</li>
  <li>Lot Bacon 5.75 Wm. G. Read</li>
  <li>Lot Lard about 40lb. 3 Wm. G. Read</li>
  <li>Negro Boy Bill 150 Thomas Shaw 150</li>
</ul>

<p>Mrs. Sophia Read
- Negro Woman Maria 150</p>

<p>Examples of gradual emancipation - Sam, 9 years; Milcha, 14 years; Nelly, 9 months</p>

<p>Take in the view of:</p>

<ul>
  <li>The Latrobe (1911, Glidden &amp; Friz) at Charles and Read - site of John H.B. Latrobe’s 1860s mansion</li>
</ul>

<p><strong>John H.B. Latrobe</strong>, principal organizer and corresponding secretary of the Maryland chapter of the American Colonization Society;</p>

<ul>
  <li>Son of John Eager Howard, Charles Howard and Charles C. Harper (son of Robert Goodloe Harper) hired Robert S. Finley to promote colonization around the state</li>
  <li>But for most free people of color, colonization came to look more and more like White-imposed deportation-one that they were determined to resist.(Resistance, 37)</li>
  <li>The problem was particularly acute in Baltimore, a city in the anomalous position of existing within a slave state while simultaneously containing the largest population of free people of color in the country before the Civil War. Free people of color stood up to mounting pressures for their colonization to Africa, pressures generated by resentment of Black autonomy and fear of slave insurrection displaced onto free African Americans. Colonizationists ultimately failed to persuade many Blacks in the Chesapeake to embark for Africa, due in no small measure to African Americans forestalling attempts to cajole or coerce relocation. ((Resistance, 38)</li>
  <li>In one dramatic incident, Black men boarded a ship about to embark from Baltimore harbor and persuaded half of the Africa-bound passengers to remain in America after all. (Resistance, 40)</li>
</ul>

<h2 id="mt-vernon-united-methodist-church">Mt. Vernon United Methodist Church</h2>

<p>Methodism had an early association with abolitionism</p>

<ul>
  <li>One of the first major white religious voices against slavery, Asbury petitioned George Washington to enact anti-slavery legislation. Francis Ashbury presented an anti-slavery petition from Methodist bishops to George Washington. Wrote in his journal:</li>
  <li>December 19, 1796: “My spirit was grieved at the conduct of some Methodists, that hire slaves at public places to the highest bidder, to cut skin, and starve them; I think such members ought to be dealt with: on the side of oppressors there are law and power, but where are justice and mercy to the poor slaves? what eye will pity, what hand will help, or ear listen to their distresses? I will try if words can be like drawn sword, to pierce the hearts of the owners.”</li>
  <li>Sharp Street Church established with help of Methodist Abolitionists, Bethel AME</li>
</ul>

<h1 id="east-square">East Square</h1>

<ul>
  <li>Reporting in 1848, the Baltimore Sun bragged on how houses, “little short of regal palaces in point of splendor are springing into existence like magic,” and in the “immediate neighborhood of the Washington Monument” … “beautiful abodes of wealth and luxury” could be found in great number. (Architecture of Baltimore)</li>
</ul>

<h2 id="branch-alley">Branch Alley</h2>

<p>Look at the 3-story back building, carriage house and stable</p>

<p><strong>Escape to Baltimore</strong>: Richard Mason of Charles County advertised for his “escaped man,”” Phil Carter, observing:</p>

<blockquote>
  <p>“it is very possible that he is gone to Baltimore, as his father is living there on Howard’s hill, and is a dray man, his name is James Carter.”</p>
</blockquote>

<ul>
  <li>Alleys inevitably narrow - no more than 12’ wide by city codes - and became home to dense communities of both enslaved and free blacks</li>
  <li>Legislation passed in 1819 set a maximum term of six years in the penitentiary in Baltimore for any free person White or Black, who “enticed, persuaded, or assisted,” or knowingly harbored, any runaway slave.</li>
  <li>Rather than a maximum of six years imprisonment, in 1849 the penalty for attempted escape grew to a minimum of six years, and not to exceed 15; the sanctioned number of lashes was also increased to 40, but ultimately the number to be administered was at the discretion of the court.</li>
  <li>By 1835, 10 times as many blacks as whites lived on alleys</li>
</ul>

<p>Segregation developed around limited employment opportunities</p>

<ul>
  <li>Over 350 of the free blacks identified in the 1860 census listed their occupations as Carter, drayman, or carriage driver, a number only matched by the 570 laborers, and around 225 waiters and porters</li>
</ul>

<p>In 1855, Frederick Douglass wrote on Baltimore from New York:</p>

<blockquote>
  <p>“Every hour sees the black man elbowed out of the employment by some newly arrived emigrant whose hunger and color are thought to give him a better title to the place.”</p>
</blockquote>

<h2 id="richard-e-france-house---12-e-mt-vernon-place">Richard E. France House - 12 E. Mt. Vernon Place</h2>
<p>Richard France (F., Broadbents &amp; Co.) - residence 1860 directory as 50 Mt. Vernon Place, into lottery business, lost everything built Brownstone row next door</p>

<ul>
  <li>In 1860, France held 3 female and 2 male slaves, real estate valued at $400,000, personal estate a $100,000 (Clayton)</li>
</ul>

<h2 id="col-charles-carroll---14-e-mt-vernon-place">Col. Charles Carroll - 14 E. Mt. Vernon Place</h2>
<p>1860 directory as 46 Mt. Vernon Place</p>

<ul>
  <li>Col. Charles Carroll of Doughoregan Manor (1801-1862), grandson of Charles Carroll of Carrollton, born at Homewood, married Mary Digges Lee in 1825, son John Lee Carroll later became Governor</li>
  <li>Dublin’s William Howard Russell, reporter for the London Times, met Carroll when travelling in U.S. during Civil War, recalling him in his diary as a “kindly, genial old man–kindly and genial to all but the Abolitions and black republicans.”[19]</li>
</ul>

<p>In 1860, Col. Charles Carroll held:</p>

<ul>
  <li>1 male slave, James, 40</li>
  <li>1 female slave, Harriet, 30</li>
  <li>1 male slave, Austin 18</li>
  <li>1 male slave, William 15</li>
  <li>1 female slave, Margaret, 25</li>
  <li>1 female slave, Fisby, 35</li>
  <li>1 female slave, Matilda, 25</li>
  <li>1 female slave, Ann, 14</li>
</ul>

<p>(Clayton)</p>

<p>House sold at auction 1863</p>

<ul>
  <li>Neighbor - Carroll Charles Jr. 56 Mt. Vernon Place see directory [20]</li>
</ul>

<h2 id="george-william-brown-1850s---31-w-mt-vernon-place">George William Brown (1850s) - 31 W. Mt. Vernon Place</h2>
<p>Mrs. Mary Carroll Caton, 29,31, 33 built ca1842-1846</p>

<h2 id="severn-teackle-wallis-statue-1903-1906">Severn Teackle Wallis Statue (1903? 1906?)</h2>
<p>Artist Laurent-Honoré Marqueste</p>

<blockquote>
  <p>”Wallis had addressed a mass-meeting in Monument Square on April 9, and assured his hearers that his heart was with the South and that he was willing to join in the defence of Baltimore against the Federal troops.”</p>
</blockquote>

<p>On the night of September 12, soldiers seized Wallis at his house, as well as the other Baltimore members of the Legislature, George William Brown, the Mayor, and Henry May, who represented one of the city districts in the Federal House of Representatives, having been elected over Henry Winter Davis in the spring. They were carried at once to Fort McHenry and thence on the next day to Fort Monroe.</p>

<p>Note from Tane-hisi Coates:</p>

<blockquote>
  <p>It should always be remembered that America did not “go to war” in 1860. America was attacked in 1860 by a formidable rebel faction seeking to protect the expansion of slavery. That faction did not simply want slavery to continue in America; they dreamed of a tropical empire of slavery encompassing Cuba, Nicaragua, and perhaps the whole of South America. This faction was not only explicitly pro-slavery but explicitly anti-democratic. The newly declared Confederacy attacked America not because it was being persecuted, but because it was unable to win a democratic election.</p>
</blockquote>

<h2 id="peabody-monument-1890">Peabody Monument (1890)</h2>
<p>Artist William W. Story</p>

<ul>
  <li>George Peabody started his business in Georgetown and sold dry good throughout the South, never took a position on abolition and was criticized for Confederate sympathies near the beginning of the Civil War.</li>
  <li>Thurlow Weed, one of three emissaries sent to Europe by Lincoln in October 1861, later recalled a conversation with Peabody who believed that the Civil War was avoidable:</li>
  <li>“I think now that the Northern side is more in the right than I had thought it was. For several months my talks have been with Americans who presented the question differently. The business years of my life, as you know, were spent in Georgetown, District of Columbia, and in Baltimore. My private sympathies while in England have been against the institution of slavery. But during these many years of excitement on that subject I regarded the extremists of both sides as equally mischievous. This view made me think that extreme men were alike enemies of the Union.</li>
</ul>

<h2 id="george-peabody-and-the-peabody-education-fund">George Peabody and the Peabody Education Fund</h2>

<ul>
  <li>Hailed in his lifetime as “the most liberal philanthropist of ancient or modern time,” Peabody is recognized today as the founder of modern philanthropy. George Peabody’s $2 million gift establishing the Peabody Education Fund supported education at all levels in the eleven former Confederate states and West Virginia. Many northerners and southerners alike believed this ambitious venture was the surest means of healing the wounds left in the wake of the Civil War.</li>
  <li>The first meeting of the trustees of the Peabody Education Fund was held at Willard’s Hotel in Washington, D.C., on February 8, 1867. There, former governors of northern and southern states mingled for the first time since the beginning of hostilities. The Peabody Education Fund, which established a public education system for the states of the American South, was George Peabody’s largest single benefaction. Taking a position that was astonishing for that era, Peabody insisted on providing educational opportunities for all races.</li>
  <li>George Peabody, February 7, 1867: “I feel most deeply, therefore, that it is the duty and privilege of the more favored and wealthy portions of our nation to assist those who are less fortunate; and, with the wish to discharge so far as I may be able my own responsibility in this matter, as well as to gratify my desire to aid those to whom I am bound by so many ties of attachment and regard, I give to you, gentlemen, most of whom have been my personal and especial friends, the sum of one million of dollars, to be by you and your successors held in trust, and the income therefore used and applied in your discretion for the promotion and encouragement of intellectual, moral, or industrial education among the young of the more destitute portions of the Southern and Southwestern States of our Union; my purpose being that the benefits intended shall be distributed among the entire population, without other distinction than their needs and the opportunities of usefulness to them.”[21]</li>
</ul>

<p>Connection to George N. Eaton and Hooper C. Eaton at 54 Mt. Vernon Place, E. Bros. &amp; Co.); George N. Eaton was later a trustee for the Peabody Fund; Eaton Chas. J.M. lived at 52 Mt. Vernon Place; Eaton Bros. - dry goods commission merchants, 13 s. Charles</p>

<h1 id="south-square-1">South Square</h1>

<h2 id="th-amendment-celebration">15th Amendment Celebration</h2>

<ul>
  <li>“While the 15th Amendment was celebrated in Boston and Chicago, the celebration in Baltimore was by far the largest, with over 20,000 people participating, including Frederick Douglass, Martin Delany, and Hiram Revels were all prominent blacks who had a legacy Baltimore. The parade and ensuing speeches were extremely grand. The route, taking participants past the home of Isaac Myers, past Orchard Street (the “black Fifth Avenue of Baltimore”), through Pigtown, and through the most prestigious white residences in Baltimore at Mt. Vernon Place and on Madison Street, made a loud and clear declaration that blacks were proud of their city, they were proud of their people, and they would be heard at all costs.</li>
  <li>The parade terminated at the Battle Monument at Fayette and Calvert Streets. Several of the speakers climbed their way onto a scaffold that had been built for the occasion. It collapsed shortly after. Frederick Douglass had been on the platform and, after ascertaining that no one had been hurt, dusted himself off and joked that the platform must have been built by a Democrat (although the Democratic Sun assures us it was built by a Republican). They then went to speak from the balcony of the nearby Gilmor Hotel.”[22]</li>
</ul>

<p>Democratic reaction against black Republican politics</p>

<blockquote>
  <p>”No positions under the city government, which has been democratic for years, have been given to colored men. The colored paper which had worked for the democrats, in 1886, remarked, on finding that the 350 nominations sent in by the new mayor were all whites, that surely one colored man could have been found fit to be at least a lamp-lighter.”</p>
</blockquote>

<blockquote>
  <p>”For some years after emancipation there was a marked movement of blacks from the counties to Baltimore and the larger towns. This has been less of late years, but the city, with its large colored population, prosperous colored churches and societies, attractive social life, and the demand for service, has grown in its colored population far out of proportion to the increase in the counties.”</p>
</blockquote>

<h2 id="clarke-residence">Clarke Residence?</h2>
<p>Mrs. Maria Clarke, owned one female slave (1860), lived with Mrs. William B. Clarke at 40 Mt. Vernon Place (Martha M. Clark owned another female slave)</p>

<hr />

<p>[1] [](https://www.google.com/url?q=http://rmc.library.cornell.edu/lafayette/exhibition/english/abolitionist/&amp;sa=D&amp;usg=AFQjCNFFHGO0FhZdvrDCIrW3PQQOPUJaSg)<a href="https://www.google.com/url?q=http://rmc.library.cornell.edu/lafayette/exhibition/english/abolitionist/&amp;sa=D&amp;usg=AFQjCNFFHGO0FhZdvrDCIrW3PQQOPUJaSg">http://rmc.library.cornell.edu/lafayette/exhibition/english/abolitionist/</a>
[2] [](https://www.google.com/url?q=http://www.mountvernon.org/slavery&amp;sa=D&amp;usg=AFQjCNER8c7EUzaAB9PDEn7mDTyZPhmEug)<a href="https://www.google.com/url?q=http://www.mountvernon.org/slavery&amp;sa=D&amp;usg=AFQjCNER8c7EUzaAB9PDEn7mDTyZPhmEug">http://www.mountvernon.org/slavery</a>
[3] Phillips, 15
[4] [](https://www.google.com/url?q=http://anacostia.si.edu/exhibits/online_exhibitions/food/etiquette.htm&amp;sa=D&amp;usg=AFQjCNGh-97FVjLHAeYws6pxLs27gC2KkA)<a href="https://www.google.com/url?q=http://anacostia.si.edu/exhibits/online_exhibitions/food/etiquette.htm&amp;sa=D&amp;usg=AFQjCNGh-97FVjLHAeYws6pxLs27gC2KkA">http://anacostia.si.edu/exhibits/online_exhibitions/food/etiquette.htm</a>
[5] [](https://www.google.com/url?q=http://msa.maryland.gov/megafile/msa/speccol/sc5400/sc5496/024200/024297/html/024297bio.html&amp;sa=D&amp;usg=AFQjCNF5dbwnOAgwe2J-SSxG0sn0FiAwFg)<a href="https://www.google.com/url?q=http://msa.maryland.gov/megafile/msa/speccol/sc5400/sc5496/024200/024297/html/024297bio.html&amp;sa=D&amp;usg=AFQjCNF5dbwnOAgwe2J-SSxG0sn0FiAwFg">http://msa.maryland.gov/megafile/msa/speccol/sc5400/sc5496/024200/024297/html/024297bio.html</a>
[6] [](https://www.google.com/url?q=http://www.crockerfarm.com/maryland-auction/2011-09-17/lot-286/Important-Handwritten-Letter-by-Sibby-Grant-Slave-to-Her-Owner-John-Hanson-Thomas-Confederate-POW/&amp;sa=D&amp;usg=AFQjCNHUZhiyfn4-dKQB467rtBBwDlKzDQ)<a href="https://www.google.com/url?q=http://www.crockerfarm.com/maryland-auction/2011-09-17/lot-286/Important-Handwritten-Letter-by-Sibby-Grant-Slave-to-Her-Owner-John-Hanson-Thomas-Confederate-POW/&amp;sa=D&amp;usg=AFQjCNHUZhiyfn4-dKQB467rtBBwDlKzDQ">http://www.crockerfarm.com/maryland-auction/2011-09-17/lot-286/Important-Handwritten-Letter-by-Sibby-Grant-Slave-to-Her-Owner-John-Hanson-Thomas-Confederate-POW/</a>
[7] [](https://www.google.com/url?q=http://ead.lib.virginia.edu/vivaxtf/view?docId%3Dvt/viblbv01197.xml&amp;sa=D&amp;usg=AFQjCNE93h5ZJeHyxVtgfgCBQ8RRCMC1tg)<a href="https://www.google.com/url?q=http://ead.lib.virginia.edu/vivaxtf/view?docId%3Dvt/viblbv01197.xml&amp;sa=D&amp;usg=AFQjCNE93h5ZJeHyxVtgfgCBQ8RRCMC1tg">http://ead.lib.virginia.edu/vivaxtf/view?docId=vt/viblbv01197.xml</a>
[8] http://www.gutenberg.org/files/11552/11552-h/11552-h.htm</p>

<p>[9] James W. Hughes
Afro-American (1893-1988); Oct 14, 1921;
ProQuest Historical Newspapers: The Baltimore Afro-American (1893-1988)
pg. 7
[10] http://irishamericancivilwar.com/resources/brevet-generals/
[11] Memoir also references a cook named Allie.
[12] Clayton
[13] [](https://www.google.com/url?q=http://lcweb2.loc.gov/pnp/habshaer/md/md1600/md1644/data/md1644data.pdf&amp;sa=D&amp;usg=AFQjCNFHjfZMG0kpEvavCcH5gvzW5kCWlg)<a href="https://www.google.com/url?q=http://lcweb2.loc.gov/pnp/habshaer/md/md1600/md1644/data/md1644data.pdf&amp;sa=D&amp;usg=AFQjCNFHjfZMG0kpEvavCcH5gvzW5kCWlg">http://lcweb2.loc.gov/pnp/habshaer/md/md1600/md1644/data/md1644data.pdf</a>
[14]http://books.google.com/books?id=fWIJAAAAQAAJ&amp;lpg=PA34&amp;ots=SfQKUOz59B&amp;dq=%22nest%20of%20secessionists%22%20baltimore&amp;pg=PA34#v=onepage&amp;q=%22nest%20of%20secessionists%22%20baltimore&amp;f=false
[15] http://books.google.com/books?id=A0YZAAAAYAAJ&amp;dq=they%20were%20worthy%20of%20freedom%20and%20knew%20how%20to%20use%20it%20taney&amp;pg=RA3-PA37#v=onepage&amp;q=they%20were%20worthy%20of%20freedom%20and%20knew%20how%20to%20use%20it%20taney&amp;f=false
[16] http://books.google.com/books?id=a48rAQAAIAAJ&amp;dq=they%20were%20worthy%20of%20freedom%20and%20knew%20how%20to%20use%20it%20taney&amp;pg=PA125#v=snippet&amp;q=slave&amp;f=false
[17] http://articles.baltimoresun.com/2007-03-06/news/0703060199_1_dred-scott-scott-case-chief-justice-taney
[18] [](https://www.google.com/url?q=http://www.nga.org/cms/home/governors/past-governors-bios/page_maryland/col2-content/main-content-list/title_howard_john.html&amp;sa=D&amp;usg=AFQjCNHSXquQutoU290uwaD6dmCUJHX1eg)<a href="https://www.google.com/url?q=http://www.nga.org/cms/home/governors/past-governors-bios/page_maryland/col2-content/main-content-list/title_howard_john.html&amp;sa=D&amp;usg=AFQjCNHSXquQutoU290uwaD6dmCUJHX1eg">http://www.nga.org/cms/home/governors/past-governors-bios/page_maryland/col2-content/main-content-list/title_howard_john.html</a>
[19] http://books.google.com/books?id=H4_Dy95oqesC&amp;lpg=PA197&amp;dq=Col.%20Charles%20Carroll%20of%20Doughoregan%20Manor&amp;pg=PA197#v=onepage&amp;q=Col.%20Charles%20Carroll%20of%20Doughoregan%20Manor&amp;f=false
[20] [](https://www.google.com/url?q=https://archive.org/stream/woodsbaltimoreci1860balt%23page/70/mode/2up/search/mt.%2Bvernon%2Bpl&amp;sa=D&amp;usg=AFQjCNH7hdn6_IW-HI1LXA00X1e7H9ICoA)<a href="https://www.google.com/url?q=https://archive.org/stream/woodsbaltimoreci1860balt%23page/70/mode/2up/search/mt.%2Bvernon%2Bpl&amp;sa=D&amp;usg=AFQjCNH7hdn6_IW-HI1LXA00X1e7H9ICoA">https://archive.org/stream/woodsbaltimoreci1860balt#page/70/mode/2up/search/mt.+vernon+pl</a>
[21] [](https://www.google.com/url?q=http://msa.maryland.gov/msa/speccol/photos/philanthropy/html/peabody.htm&amp;sa=D&amp;usg=AFQjCNHxP6J86vNwqWq4FW6xm2dBdWlXcg)<a href="https://www.google.com/url?q=http://msa.maryland.gov/msa/speccol/photos/philanthropy/html/peabody.htm&amp;sa=D&amp;usg=AFQjCNHxP6J86vNwqWq4FW6xm2dBdWlXcg">http://msa.maryland.gov/msa/speccol/photos/philanthropy/html/peabody.htm</a>
[22] http://msa.maryland.gov/dtroy/project/story.html</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
